
/* CSS FOR HEADER*/

.header
{
	padding-top:10px;
	padding-bottom:0px;
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0.1);
	position: fixed; 
    top: 0; 
    width: 100%;
	z-index:9999;
	background-color:white;
	margin:0;
}
.logo
{
	margin-bottom:0;
	padding:0px;
	
}

ul {
   
  list-style-type: none;
  margin: 0;
  padding: 0;
  width:auto;
}
.nav li .bttn1
{
	color:black;
	display:block;
	margin:0px;
	padding:19px 18px;
	text-align:center;
	background-color:white;
	text-decoration:none;
	font-weight:500;
}
.nav li .bttn3
{
	color:black;
	display:block;
	margin:0px;
	padding:13px 17px 5px 13px;
	text-align:center;
	background-color:white;
	text-decoration:none;
}
body {
  
  background-color: white;
  color: black;
 
}

.dark-mode {
  background-color: black;
  color: white;
}



.nbar
{
  
  padding: 0px;
  margin:0;
  float:left;
}
li input
{
	outline:none;
	border:none;
	padding-bottom:15px;
    background-color:white;
    padding:5px 5px 17px 5px;
    margin:0px;
		
}
button
{
	outline:none;
	border:none;
    background-color:white;
    padding:5px 5px 17px 5px;
    margin:0px;	
}
.nav
{
	float:left;
	margin:0;
	padding:0px;
}
.nav1
{
	float:right;
	margin:0px 0px 5px 0px;
	padding:0px;
}





.nbar .b1:hover
 {
  border-bottom: solid 5px #ee5f73;
  color: #ee5f73;
 }
.nbar .b2:hover
 {
  border-bottom: solid 5px pink;
  color:pink;
 }
.nbar .b3:hover
 {
  border-bottom: solid 5px orange;
  color:orange;
 }
.nbar .b4:hover 
 {
  border-bottom: solid 5px #ffdf00;
  color:#ffdf00;
 }
 .nbar .b5:hover
 {
  border-bottom: solid 5px #00b2b2;
  color:#00b2b2;
 }

.nbar button:focus
{
	border:none;
	outline:none;
}

.regis
{
	float:left;
	display:block;
	margin-left:25px;
	
}
.search-bar
{
	margin:0px 0px 10px 0px;
	border:none;
	background:#F5F5F5;
	padding:5px 0px 0px 0px;
	
}
.bttn
{
	padding:5px 10px 0px 10px;
	margin:0px;
	border:none;
	background:#F5F5F5;
}
.search-box
{
	margin:9px 5px 20px 160px;
	padding-bottom:0px;
	background:#F5F5F5;
	padding-top:5px;
	
	border-radius:5px;
	
}

.dropdown
{
	position:relative;
}
.dropdown-content 
{
	right:-110;
	top:68;
  display: none;
  position: absolute;
  min-width: 280px;
  background:white;
  box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:1;
}
.dropdown-content p
{
	padding:10px;
}
.dropdown-content a
{
  color: black;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover
 {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content
{
  display: block;
}
.bttn1
{
	padding:0px;
	margin-bottom:0px;
}
.bttn2:hover
{
	border-color:#ff0065;
}
.regis .bttn2:focus
{
	border:solid #ff0065 1px ;
	
}
.bttn2
{
	padding-top:5px;
	padding-bottom:5px;
	padding-left:10px;
	padding-right:10px;
	background-color:white;
	border-radius:3px;
	border:1px solid gray;
}
.menu li
{
	padding:0px;
	
}
.menu
{
	
	display:block;
	float:left;
	
}
.menu3
{
	
	line-height:20px;
}

.dropdown1:hover .dropdown-content1
{
  display: block;
}



.dropdown-content1 
{
	left:0;
	top:65;
  display: none;
  position: absolute;
  width:91%;
  height:auto;
  padding-left:20px;
   padding-right:20px;
  background:white;
  box-shadow:0px 8px 16px 0px rgba(0,0,0,0.7);
  z-index:1;
  overflow:hidden; 
	opacity:1;
	animation:fadein 0.6s;
	
}


@keyframes fadein
{
	from { opacity:0; }
	to { opacity:1; }
}

.menu1
{
	display:inline-block;
	padding:0px 30px 30px 30px;
}
.menu1 li a
{
	text-align:left;
	text-decoration:none;
	
}

.menu1 li a:hover
{	
	background-color:white;	
	color:black;
}
.menu1 li:hover
{	
	font-weight:700;	
}
	
	
/* CSS FOR HOME*/	


.main
{
	margin-top:120px;
	margin-bottom:30px;
	
}	

/* slider*/

.carousel-inner img 
{
      width: 100%;
      
}
	

.zoom
{
	vertical-align: middle;
	transition: transform .2s;
	box-shadow:3px 4px 5px 5px rgba(0,0,0,0.2);
}
.zoom:hover
{
	transform: scale(1.03);
}
	
.brands li
{
	padding:0.5px;
}
.hcontent
{
	margin:50px;
}	
	


.wrap {
  margin: 100px 100px;
  padding:0 100px;
  perspective: 1000px;
  perspective-origin: 50% 50%;
}
.cube {
  margin: auto;
  position: relative;
  height: 200px;
  width: 200px;
  transform-style: preserve-3d;
  
}

.cube > div {
  position: absolute;
  box-sizing: border-box;
  padding: 10px;
  height: 100%;
  width: 100%;
  opacity: 0.95;
  background-color: #000;
  border: solid 1px #eeeeee;
  color: #ffffff;
  box-shadow:0px 8px 16px 0px rgba(0,0,0,0.7);
}

.front {
  transform: translateZ(100px);
}

.back {
  transform: translateZ(-100px) rotateY(180deg);
}

.right {
  transform: rotateY(-270deg) translateX(100px);
  transform-origin: top right;
}

.left {
  transform: rotateY(270deg) translateX(-100px);
  transform-origin: center left;
}

.top {
  transform: rotateX(-270deg) translateY(-100px);
  transform-origin: top center;
}

.bottom {
  transform: rotateX(270deg) translateY(100px);
  transform-origin: bottom center;
}
.cube {
  animation: rotate 20s infinite linear;
}
@keyframes rotate {
  from {
    transform: rotateX(0deg) rotateY(0deg);
  }
  
  to {
    transform: rotateX(360deg) rotateY(360deg);
  }
}

.cube > div {
  transition: transform 0.2s ease-in;
}
.wrap:hover .front {
  transform: translateZ(200px);
}

.wrap:hover .back {
  transform: translateZ(-200px) rotateY(180deg);
}

.wrap:hover .right {
  transform: rotateY(-270deg) translateZ(100px) translateX(100px);
}

.wrap:hover .left {
  transform: rotateY(270deg) translateZ(100px) translateX(-100px);
}

.wrap:hover .top {
  transform: rotateX(-270deg) translateZ(100px) translateY(-100px);
}

.wrap:hover .bottom {
  transform: rotateX(270deg) translateZ(100px) translateY(100px);
}

	


	
	
/* CSS FOR Registration page */

.register
{
	background-color:#fff5f6;
}	
.signup
{
	background-color:white;
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0.1);
	margin-top:130px;
	margin-bottom:50px;
	color:gray;
	font-size:13px;
	padding:30px 30px 30px 30px;
}
.box
{
	padding-top:10px;
	padding-bottom:10px;
}
.reg
 {
  width: 100%;
  height:100%;
  margin:0;
  display: inline-block;
  border: none;
  background:white;
  font-size:15px;
  text-align:;
}

input:focus {
  background-color:none;
  outline: none;
}

hr {
  border: solid #f1f1f1;
  margin: 0px;
}
.pass
{
	text-indent:10px;
	margin-top:7px;
}
.pass input
{
	display:inline-block;
	width:18%;
	height:30px;
	background-color:#F5F5F5;
	color:gray;
	font-size:10px;
	border:none;
}
.pass1
{
	text-indent:25px;
	
}

#login
{
	font-size:12px;
	text-align:center;
}
#login a
{
	text-decoration:none;
}


.regbtn{
  outline:0; 
  font-size:1em;
  font-weight:600;
  background:#ff0065;
  border:none;
  color: white;
  padding: 14px 20px 20px 20px;
  margin: 25px 0;
  border-radius:2%;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  
  transition:all .3s ease-out; 
  box-shadow:inset 0 -6px 0 0 rgba(0,0,0,.2),
    1px 1px 0 0 #D3D3D3,
    2px 2px 0 0 #D3D3D3,
    3px 3px 0 0 #D3D3D3,
    4px 4px 0 0 #D3D3D3,
    5px 5px 0 0 #D3D3D3,
    6px 6px 0 0 #D3D3D3,
    7px 7px 0 0 #D3D3D3,
    8px 8px 0 0 #D3D3D3,
    9px 9px 0 0 #D3D3D3,
    9px 9px 0 0 #D3D3D3,
    9px 9px 0 0 #D3D3D3,
    9px 9px 0 0 #D3D3D3;
}
.regbtn:hover{
  color:white;
  opacity:1;
}
.regbtn:active{
  color:gray;
  box-shadow:inset 0 -4px 0 0 rgba(0,0,0,.1),
    1px 1px 0 0 #D3D3D3,
    2px 2px 0 0 #D3D3D3,
    3px 3px 0 0 #D3D3D3,
    4px 4px 0 0 #D3D3D3,
    5px 5px 0 0 #D3D3D3;
}

.bounce 
{
  
  width: 100%;
  height: 100px;
  margin: auto;
  display: block;
  
  
}

.bounce span 
{
  position: relative;
  top: 20px;
  display: inline-block;
  -webkit-animation: bounce 0.5s ease 2 alternate;
  font-size: 30px;
  text-indent:-3px;
  
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
    0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
    0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.3);
}


.bounce span:nth-child(2) {
  -webkit-animation-delay: 0.1s;
}

.bounce span:nth-child(3) {
  -webkit-animation-delay: 0.2s;
}

.bounce span:nth-child(4) {
  -webkit-animation-delay: 0.3s;
}

.bounce span:nth-child(5) {
  -webkit-animation-delay: 0.4s;
}

.bounce span:nth-child(6) {
  -webkit-animation-delay: 0.5s;
}

.bounce span:nth-child(7) {
  -webkit-animation-delay: 0.6s;
}

.bounce span:nth-child(8) {
  -webkit-animation-delay: 0.2s;
}

.bounce span:nth-child(9) {
  -webkit-animation-delay: 0.3s;
}

.bounce span:nth-child(10) {
  -webkit-animation-delay: 0.4s;
}

.bounce span:nth-child(11) {
  -webkit-animation-delay: 0.5s;
}

.bounce span:nth-child(12) {
  -webkit-animation-delay: 0.6s;
}

.bounce span:nth-child(13) {
  -webkit-animation-delay: 0.2s;
}

.bounce span:nth-child(14) {
  -webkit-animation-delay: 0.3s;
}

.bounce span:nth-child(15) {
  -webkit-animation-delay: 0.4s;
}
.bounce span:nth-child(16) {
  -webkit-animation-delay: 0.5s;
}

.bounce span:nth-child(17) {
  -webkit-animation-delay: 0.6s;
}
.bounce span:nth-child(18) {
  -webkit-animation-delay: 0.2s;
}

.bounce span:nth-child(19) {
  -webkit-animation-delay: 0.3s;
}

.bounce span:nth-child(20) {
  -webkit-animation-delay: 0.4s;
}



/* ANIMATION */
@-webkit-keyframes bounce {
  100% {
    top: -20px;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
      0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc,
      0 50px 25px rgba(0, 0, 0, 0.2);
  }
}





	

	
	
	
	
/* CSS FOR LOGIN PAGE  */	
	
	
.rpass
{
	font-size:12px;
}	
.sbttn
{
	padding:5px 25px 5px 25px;
	font-size:15px;
	color:grey;
	border:grey solid 1px;
	border-radius:5%;
}
.loginbttn
{
	text-align:center;
	
}
.sbttn1
{
	padding:5px 30px 5px 30px;
    font-size:15px;
    color:grey;	
   border:grey solid 1px;
   border-radius:5%;
  
}
.sbttn1 img
{
	text-align:right;
}

/* CSS FOR MEN, WOMEN, KIDS, HOME AND LIVING PAGE  */

.heading
{
	font-size:30px;
}

.clothlist {
	
	font-size: 15px;
	
}


/* feature*/



@import url('https://fonts.googleapis.com/css?family=Roboto:700');
@keyframes showTopText {
  0% { transform: translate3d(0, 100%, 0); }
 
  100% { transform: translate3d(0, 0, 0); }
}
@keyframes showBottomText {
  0% { transform: translate3d(0, -100%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
.animated-title {
  color: #222;
  font-family: Roboto, Arial, sans-serif;
  height: 30vmin;
  left: 50%;
  position: absolute;
  top: 100;
  transform: translate( -50%, -45%);
  width: 10vmin;
}
.animated-title > div {
  height: 50%;
  overflow: hidden;
  position: absolute;
  width: 60%;
}
.animated-title > div div {
  font-size: 6vmin;
  padding: 1vmin 0;
  position: absolute;
}
.animated-title > div div span {
  display: block;
}
.animated-title > div.text-top {
  border-bottom: 1vmin solid #000;
  top: 0;
}
.animated-title > div.text-top div {
  animation: showTopText 1s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  bottom: 0;
  transform: translate(0, 100%);
}
.animated-title > div.text-top div span:first-child {
  color: #767676;
}
.animated-title > div.text-bottom {
  bottom: 0;
 
}
.animated-title > div.text-bottom div {
  animation: showBottomText 0.5s;
  animation-delay: 1.75s;
  animation-fill-mode: forwards;
  top: 0;
  transform: translate(0, -100%);
}






/* CSS FOR DISCOVER*/

.dpage
{
    margin:0px;
    padding:0px;
}



	
	
/* CSS FOR WHISHLIST*/


.wishlist > div
{
	margin:20px 20px 20px 50px;
	border:1px solid #D3D3D3;
	text-align:center;
	
}
.wlist-products
{
	vertical-align: middle;
	transition: transform 1.5s;
	
}
.wlist-products:hover
{
	transform: scale(1.02);
	box-shadow:0px 0px 3px 3px rgba(0,0,0,0.1);
}
.wishlist img
{
	height:300px;
	width:100%;
}

.pictures
{
	width:60%;
	padding: 0 30px;
}
.other-details
{
	width:40%;
}

.details
{
	height:25px;
	overflow:hidden;
	text-overflow: ellipsis; 
	white-space: nowrap; 
	padding:0 10px;
}
.baglink:hover
{
	text-decoration:none;
}
.productname
{
	color: #535665;
    padding: 5px 20px 14px 0;
    font-size: 20px;
    opacity: .8;
    font-weight: 400;
}
.brandname
{
	color: #282c3f;
    padding: 0 20px 0 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
}

.pre-mrp 
{
    height: 22px;
    opacity: .8;
    font-size: 20px;
    line-height: 1.2
}
.discount
{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: .5px;
    color: #ff905a;
}
.taxes
{
	color: #03a685;
    font-weight: 700;
    font-size: 14px;
    margin: 0 10px 0 0;
}
.whishlist_product_details h1
{
	line-height:0.8;
}
.size-chart
{
	margin-left: 30px;
}
.size-chart-button
{
	outline: 0;
    background-color: transparent;
    border: 0;
    letter-spacing: .5px;
    text-align: right;
    padding: 0 0 5px;
    color: #ff3e6c;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
}
.size-chart-button:focus
{
	outline:0;
	border:none;
}
.size-chart-button-arrow
{
	display: inline-block;
    width: 6px;
    height: 6px;
    margin-left: 4px;
    border: solid #ff3e6c;
    border-width: 2px 2px 0 0;
    transform: rotate(45deg);
    margin-bottom: 2px;
}

.size-buttons 
{
	margin:17px 0;
}

.size-buttons button
{
	background-color: #fff;
    border: 1px solid #bfc0c6;
    border-radius: 50px;
    padding: 0;
    min-width: 50px;
    height: 50px;
    text-align: center;
    cursor: pointer;
    color: #282c3f;
    flex: 0 0 auto;
    margin:0 5px 0 0 ;
}
.size-buttons button:hover
{
	border: 1px solid #ff3f6c;
}
.size-buttons button:focus
{	
	outline:0;
}




.dropdown-content2 
{
  left:0;
  top:135;
  display: none;
  position: absolute;
  min-width: 380px;
  background:white;
  box-shadow:8px 8px 8px 8px rgba(0,0,0,0.1);
  z-index:1;
}

.dropdown2:hover  .dropdown-content2
{
	display:block;
}
.dropdown-content2 p
{
	font-size:14px;
	text-align:left;
	line-height:.1;
}
.dropdown-content2 >div
{
  margin:25px 15px;
}

.zoom-in
{
	height: 0;
    padding-top: 133.33333333333331%;
    overflow: hidden;
    position: relative;
    border: 1px solid #f5f5f6;
}

.zoom-in img
{
	position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    transition: transform .4s;
}

.zoom-in img:hover
{
	
	transform:scale(1.1,1.1);
	cursor: zoom-in;
}

/*pop-up for size chart*/
.popup-content2
{
    display: none; /* Hidden by default */
	position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 9999;
    background-color: rgba(0,0,0,.8);
  
}
.size-chart-popup
{
	width: 59%;
    height: 100%; 
	overflow-y:scroll;
	overflow-x:hidden;
    margin: 0 0 0 auto;
    background-color: #fff;
    padding-bottom: 20px;
}
.close1
{
	font-size:50px;
	font-weight:100;
	text-align:left;
	cursor:pointer;
	padding:0;
	margin:0;
	top:0;
}
#size-chart-product
{
	height:170px;
	padding-bottom:20px;
	
}

#size-chart-product span
{
	font-size:15px;	
}
#pro-pic
{
	padding-left:50px;
}
#pro-price 
{
	line-height:0.8;	
	padding-top:10px;
}
.measurement
{
	border: 1px solid #eaeaec;
    text-align: center;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 4;
	
}
.measurement a
{
	display: inline-block;
    font-size: 18px;
    padding: 10px 0;
    cursor: pointer;
	color:black;
	width:100%;
}
.measurement .selected 
{
	border-bottom: 2px solid #ff3f6c;
    font-weight: 600;
    color: #ff3f6c;
}
.selected a
{
    color: #ff3f6c;
}
.selected a:hover
{
	text-decoration:none;
    color:inherit;
}
.measurement div a:hover
{
	text-decoration:none;
    color:inherit;
}
#size-chart table
{
	margin:5px 0 20px 0;
	width:100%;
	border:1px solid #eaeaec;
	overflow:hidden;
}
#size-chart table th
{
	padding: 10px 5px;
    text-align: center;
	font-weight:400;
	font-size:15px;
}
#size-chart table td
{
	padding: 10px 5px;
    text-align: center;	
	border-top:1px solid #eaeaec;
	
}
#size-chart table input[type="radio"]
{
	width:17px; 
	height:17px;
	
}

.bodychart img
{
	margin:50px auto;
	text-align:center;
}
.inchCmToggle 
{
    float: right;
    margin: 16px;
    border: 1px solid #eaeaec;
    padding: 1px;
    border-radius: 40px;
}
.scaleAndUnits-metric.scaleAndUnits-selected 
{
    font-weight: 600;
    color: #fff;
    opacity: 1;
    cursor: default;
    border: none;
    height: 33px;
    width: 33px;
    padding: 6px;
    border-radius: 16px;
    background-color: #282c3f;
}

.scaleAndUnits-metric 
{
    border: none;
    background-color: #fff;
    font-size: 14px;
    opacity: .4;
    border-radius: 2px;
    padding: 5px 10px;
    cursor: pointer;
    display: inline-block;
}
.scaleAndUnits-metric:focus
{
    border:none;
	outline:none;
}
.cm
{
	display:none;
}
.add-to-bag
{
  outline:0; 
  font-weight:600;
  background:#ff3e6c;
  border:none;
  color: white;
  padding: 14px 30px 15px 30px;
  margin: 20px 10px 20 0;
  border-radius:4%;
  cursor: pointer;
  width: auto;
}
.add-to-list
{
  outline:0; 
  font-weight:600;
  background:#535766;
  border:none;
  color: white;
  padding: 14px 17px 15px 17px;
  margin: 20px 0;
  border-radius:4%;
  cursor: pointer;
  width: auto;
  
}

.add-to-bag:focus
{
	outline:0px;
	border:none;
}

.add-to-list:focus
{
	outline:0px;
	border:none;
}

.add-to-list span
{
	margin: 0 10px;
}
.add-to-bag span
{
	margin: 0 10px;
}
.details1 
{
	line-height:.1;
	border-bottom:1.5px solid #eaeaec;
	border-top:1.5px solid #eaeaec;
	padding:15px 0 10px 0;
}
.delivery-options
{
	margin-top:25px;
}
.search-container  input[type=text]
{
	border:none;
	padding:7px;
	
}
.search-container  button
{
	border:none;
	padding:4px;	
	color:#ff0065;
	font-weight:500;
	font-size:14px;
}
.search-container
{
	border:1px solid #D3D3D3;
	height:42px;
	width:260px;
	margin:20px 0 10px 0;
	border-radius:5px;
	
}
.search-container button:focus
{
	outline:none;
	border:none;	
}
.pincode span
{
	display:inline-block;
}
.change-pincode
{
	display:none;
}
.delivery-options p
{
	line-height:.9;
	color:gray;
}
.best-offers
{
	margin:50px 0 10px 0;
	opacity:.9;
	cursor:pointer;
}
.best-offers ul
{
	margin-left:16px;
	list-style-type:disc;
	font-size:15px;
	font-weight:350;
	color:black;
}
.best-offers ul li
{
	line-height:1.7;
}
.emi
{
	border:1px solid white;
	padding:17px 0 5px 15px;
	width:400px;
	
}
.emi:hover
{
	border:1px solid gray;
	border-radius:3%;
}


.emi span
{
	float:right;
	padding:0 10px 0 0;
	font-weight:500;
	display:none;
}

.emi:hover span
{
	display:block;
}

.emi p
{
	line-height:.3
}

/* product-details*/

.product-details
{
	margin:0 80px 0 0;
}
.product-details div
{
	font-size:15px;
}
.pro-discription p
{
	line-height:.5;
}
.pro-code p
{
	line-height:1;
}
.see-more p
{
	line-height:.5;
}

.see-more div
{
	display: inline-block;
	width: 40%;
}
#complete
{
	line-height:1.5;
}

.see-more1 p
{
	line-height:.5;
}
.see-more2 
{
	display: none;

}
.see-more1 div
{
	display: none;
	float:left;
	width: 40%;
}
.see-more div:nth-child(odd)
{
    margin-right: 10%;
}
.see-more1 div:nth-child(odd)
{
    margin-right: 10%;
}
.popup-content {
  /*Hides pop-up content when there is no "active" class */

  position: absolute;
  background: #ffffff;
  border: 3px solid #666666;
  width: 270px;
  height: auto;
  display:none;
  top:130px;
  font-size:13px;
  z-index:1;
  box-shadow:0px 0px 3px 3px rgba(0,0,0,0.1);
  border:1px;
  padding:10px;
  animation:pop-up 0.3s;
}

@keyframes pop-up 
{
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


.popup-content div
{  
	opacity:.9;
}
#popup-div
{
	border-bottom:2px solid #D3D3D3;
	padding-bottom:5px;
	margin-bottom:5px;
}
.right3
{
	margin-left:70px;
}
.right1
{
	margin-left:135px;
}
.right2
{
	margin-left:125px;
}
.open
{
	font-weight:700;
	height:40px;
	width:100px;
	left:0;
	padding:0;
	margin:0;
	cursor:pointer;
}

.popup-content1 
{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 99999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
  padding-top: 60px;
}
.emi-popup
{
	width:49%;
	height:74%;
	padding:0 0 0 0;
	margin: 50px auto auto auto;
	background-color:white;
}

.emi-plans-header 
{
    padding: 20px 22px;
    border-bottom: 1px solid #eaeaec;
	position:relative;
}
.emi-plans-header h6 
{
	
    display: inline-block;
    margin: 0;
    padding: 0;
    color: #3e4152;
	font-size:18px;
}
.emi-plans-additionInfoLinks 
{
    position: absolute;
    top: 21px;
    right: 70px;
}
.emi-plans-additionInfoLinks> a, .emi-plans-terms {
    font-size: 12px;
    font-weight: 500;
    color: #526cd0;
    cursor: pointer;
	
}
.emi-plans-terms 
{
    margin-left: 10px;
    border-left: 1px solid #eaeaec;
    padding-left: 10px;
}
.close
{
	cursor:pointer;
	position: absolute;
	top: 21px;
    right: 30px;
	
}
.emi-plans-header1
{
	margin:0;
	padding:10px 22px 0 22px;
	border-bottom: 1px solid #eaeaec;
}
.emi-plans-header1 p
{
	line-height:1.2;
	opacity:0.8;
}
.emi-plans-tabsContainer 
{
    display: flex;   
    height: 76.5%;
}
.emi-plans-tabsNav 
{
    border-right: 1px solid #eaeaec;  
    overflow-x: hidden;
}
.emi-plans-tabsNav li 
{
    padding: 10px 28px 10px 22px;
    font-size: 13px;
    cursor: pointer;
    border-bottom: 1px solid #eaeaec;
    width: 160px;
    position: relative;
}
.emi-plans-tabsNav li a 
{
    text-decoration:none;
    color: #282c3f;
}
.emi-plans-tabsNav li.emi-plans-active 
{
    font-weight: 600;
    color: #282c3f;
}
.emi-plans-emiTable 
{
    border-collapse: collapse;
    margin: 0;
    width: 100%;
	font-size:12px;
}
thead 
{
    width:100%;
    border-bottom: 1px solid #eaeaec;
}
.emi-plans-emiTable th
{
	padding: 12px 30px 12px 33px;
    opacity:0.9;
	color:gray;
}
tbody 
{
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
	opacity:0.9;
}
.emi-plans-emiTable td
{
	text-align:center;
	padding:6px 0;
	font-weight:650;
	font-size:11px;
}
.emi-plans-tab
{
	display:none;
}
.active1
{
	display:block;
}

.emi-plans-header2 
{
    padding: 20px 22px;
    border-bottom: 1px solid #eaeaec;
	position:relative;
}
.emi-plans-header2 h6 
{
	
    display: inline-block;
    margin: 0;
    padding: 0;
    color: #3e4152;
	font-size:18px;
	cursor:pointer;
}
#terms-conditions
{
	display:none;
	
}
.t-c p
{
	
	padding: 0px 22px;
}
.t-c
{
	font-size:11px;
	padding: 20px 22px;
	overflow-y:scroll;
	height:380px;
}
.t-c ol li
{
	padding-bottom:10px;
}


#loadMore:hover
{
	outline: 0;
    background-color: transparent;
    border: 0;
    letter-spacing: .5px;
    text-align: right;
    padding: 0 0 5px;
    color: #ff3e6c;
    font-size: 14px;
    font-weight: 700;
    margin-top: 0;
	text-decoration:none;
}









/* CSS FOR CONTACT US */

.helpcenter
{
	margin-top:150px;
}
.order1
{
	border:green solid 1px;
	color:green;
	font-size:17px;
	padding:10px 10px 10px 10px;
	border-radius:5%;
	width:100%;
}
.help
{
	border:#D3D3D3 solid 1px;
	padding-top:10px;
}	
.query
{
	border:0px 1px 0px 0px;
	border-color:#D3D3D3;
}


/* CSS FOR BAG */

.logo1 a img
{
	margin-right:60px;
}
.navigation2
{
	border-bottom:1px solid #eaeaec;
	padding:10px 0;
}
.bagnav
{
	text-align:center;
	font-size:14px;
	margin-top:20px;
	
}
.checkout-steps 
{
    margin: 0 0 0 36%;
    width: 50%;
    color: #696B79;
    padding: 0;
    line-height: 20px;
	opacity:0.9;
	font-weight:500;
}
.active-step
{
    color: #20BD99;
    border-bottom: 2px solid #20BD99;
}
.step1 {
    margin: 0 5px 0 0;
}
.bag
{
	border-right:1px solid #eaeaec;
}
.checkout-steps .step {
    display: inline-block;
    letter-spacing: 3px;
}
.checkout-steps .divider 
{
    display: inline-block;
    border-top: 1px dashed #696B79;
    height: 4px;
    width: 10%;
}
.bag-pro-details
{
	border:1px solid #eaeaec;
	border-radius:2%;
	font-size:13px;
	padding:10px;
	line-height:25px;	
	margin:20px 0 15px 80px;
}
#loadMore1
{
	cursor:pointer;
	text-align:left;
	width:auto;
}
#loadless1
{
	cursor:pointer;
	display:none;
	text-align:left;
	width:;
}
.free-delivery
{
	line-height:25px;
}
.bag div p b
{
	margin-left:90px;
}
.bag div p strong
{
	float:right;
}
.item-qty-and-size
{
	padding-bottom:20px;
	
}
.qty-and-size
{
	font-size:14px;
	display:inline-block;
	font-weight:600;
	margin-right:10px;
	background-color:#D3D3D3;
	padding:0 10px;
	cursor:pointer;
}
.price
{
	text-align:right;
}
.remove
{
	font-weight:600;
	text-align:center;
	color:gray;
}
.remove-option
{
	border-right:1px solid #eaeaec;
}
.bag-pro-details a 
{
	color:black;
	text-decoration:none;
	font-weight:700;
	
}
.bag-pro-details a:hover
{
	color:black;
	text-decoration:none;
}
.bag-pro-price
{
	font-size:14px;
	margin:15px 120px 0 0;
}
.bag-pro-price >div
{
	margin-bottom:20px;
}
.secure
{
	font-weight:500;
	font-size:13px;
	letter-spacing:2px;
	opacity:0.9;
}
.coupons
{
	font-weight:500;
	font-size:13px;
}
#apply-coupon
{
	float: right;
    padding: 4px 16px;   
    color: #ff3f6c;
    border: 1px solid #ff3f6c;
    border-radius: 3px;
    text-transform: none;
    cursor: pointer;
    font-weight: 600;    
    right: 0;	
    background: #fff 
}
#apply-coupon:focus
{
	border: 1px solid #ff3f6c;	
	outline:none;
}
.price-detail-base-row
{
	margin-bottom:14px;
	line-height:16px;
}
.price-detail-base-value
{
	float:right
}
.bag-discount
{
	color:#03a685;
}
.price-detail-base-action
{
	color:#ff3f6c;
	cursor:pointer;
	font-size:14px;
}
.place-order-button
{
	color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding: 10px;
    background: #ff3f6c;
    cursor: pointer;
    text-align: center;
    border: none;
    border-radius: 2px;
    letter-spacing: 1px;
}
.bag-pro-price a:hover
{
	text-decoration:none;
}
.popup-content3 
{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 99999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
  padding-top: 60px;
}
.size-popup
{
	width:32%;
	height:60%;
	padding:25px;
	margin: 50px auto auto auto;
	background-color:white;
	border-radius:5px;
}
.close3
{
	cursor:pointer;
	padding-left:230px;
}
.size-popup-img div
{
	display:inline-block;
}
.popup-content4
{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 99999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
  padding-top: 60px;
}
.qty-popup
{
	width:25%;
	height:46%;
	padding:20px;
	margin: 100px auto auto auto;
	background-color:white;
}
.close4
{
	cursor:pointer;
	margin-left:150px;
}

.popup-content5
{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 99999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
  padding-top: 20px;
}
.coupon-popup
{
	width:40%;
	height:80%;
	margin: 0px auto auto auto;
	background-color:white;
}
.close5
{
	cursor:pointer;
	margin-left:340px;
}
.apply-coupon-code 
{
	border-bottom:1px solid #D3D3D3;
	padding:20px 20px 30px 20px;
}
.enter_code
{
	padding:0 20px;
}
.coupons_code
{
	width:100%;
}
.coupons_code input
{	
	width:79%;
}
.coupons_code button
{	
	width:19%;
}

.available_coupons
{
	background-color:#D3D3D3;
	padding:130px 0;
	text-align:center;
}
#max_saving
{
	padding:20px;
}
#max_saving p
{
	line-height:1px;
	font-size:13.5px;
	color:gray;
}
#max_saving div 
{
	width:100%;
}






/* CSS FOR ADDRESS */ 
.addressList-base-titleContainer 
{
    margin-bottom: 12px;
    height: 45px;
	margin:10px 0;
}
.addressList-base-title 
{
    float: left;
    font-weight: 600;
    color: #282c3f;
    font-size: 18px;
    margin: 12px 0;
}
.addressList-base-addAddressButton 
{
    float: right;
    font-size: 12px;
    font-weight: 600;
    border: 1px solid #282c3f;
    margin: 7px 0 6px;
    padding: 8px 16px 7px;
    border-radius: 4px;
	cursor:pointer;
}
.addressList-base-defaultTitle 
{
    font-weight: 500;
    color: #282c3f;
    font-size: 12px;
    margin: 12px 0 26px 0;
}
.addressBlocks-base-block
{
	padding:20px 0px;
	box-shadow: 0 0 4px rgba(40,44,63,.2);
	margin-bottom:20px;
	border:1px solid #fff;
}
.addressBlocks-base-block:hover
{
	border:1px solid #d4d5d9;
	
}
.addressBlocks-base-block input
{
	height:17px;
	width:17px;	
}
.selectedAddress1
{
	padding:0px 25px;
}
.addressBlocks-base-serviceable
{
	font-size:13px;
	padding-bottom:10px;
}
.addressDetails-base-addressTitle div
{
	display:inline-block;
}
.addressDetails-base-addressTitle
{
	padding-bottom:10px;
}
.addressDetails-base-addressType 
{
    font-size: 10px;
    padding: 2px 8px;
    border-radius: 20px;
    color: #03a685;
    font-weight: 600;
    border: 1px solid #03a685;
    margin-left: 8px;
    line-height: 12px;
}
.addressDetails-base-mobile
{
	padding-bottom:10px;
	font-size:13px;
}
.addressDetails-base-mobile :nth-child(2) 
{
    font-weight: 600;
}
.addressServiceability-base-container
{
	padding-bottom:10px;
	font-size:14px;
}
.addressBlocks-base-btns button 
{
    color: #282c3f;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: .5px;
    background: transparent;
    cursor: pointer;
    border: 1px solid #282c3f;
    border-radius: 4px;
    padding: 6.5px 16px;
}
.addressBlocks-base-edit
{
	margin-left:15px;
}
.addressList-base-addBlock
{
	box-shadow: 0 0 4px rgba(40,44,63,.08);
    height: 72px;
    padding: 27px 0 26px 19px;
    margin-bottom: 25px;
    vertical-align: top;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    border: 1px dashed #d4d5d9;
}
.addressList-base-label 
{
    position: relative;
    font-weight: 600;
    font-size: 16px;
    color: #ff3f6c;
}
.addressDesktop-base-right
{
	margin:10px 90px 10px 0;;
}
.serviceability-base-title 
{
    padding: 16px 16px 8px;
    text-transform: uppercase;
    color: #535766;
    font-size: 12px;
    font-weight: 600;
}
.serviceability-base-notification 
{
    padding: 12px 16px;
    color: #282c3f;
    font-size: 14px;
    line-height: 14px;
    border-bottom: 1px solid #eaeaec;
}
.serviceability-base-note 
{
    font-weight: 600;
    color: #ff5722;
}
.serviceability-base-list 
{
    padding: 16px;
}
.serviceability-base-deliveryContainer div 
{
    display:inline-block;
}
.serviceability-base-deliveryContainer:last-child 
{
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}
.serviceability-base-deliveryInfo 
{
    margin-left: 12px;
    color: #282c3f;
    font-size: 14px;
}
.addressDesktop-base-priceBlock 
{
    padding-left: 16px;
    padding-top: 16px;
    margin-bottom: 16px;
}
.priceBlockCommon-base-items 
{
    margin-bottom: 16px;
    color: #535766;
    font-size: 12px;
    font-weight: 600;
}
.priceBreakUp-base-orderSummary 
{
    font-size: 14px;
}
.priceDetail-base-row 
{
    margin-bottom: 12px;
    line-height: 16px;
}
.priceDetail-base-row-hide
{
	display:none;
}
.priceDetail-base-action 
{
    font-size: 14px;
    color: #ff3f6c;
	font-weight:700;
    cursor: pointer;
}
.priceDetail-base-action1 
{
    font-size: 14px;
    color: #ff3f6c;
	font-weight:700;
    cursor: pointer;
	display:none;
}
.priceDetail-base-value
{
	float:right;
}
.priceDetail-base-total 
{
    font-weight: 600;
    font-size: 15px;
    padding-top: 16px;
    border-top: 1px solid #eaeaec;
    color: #3e4152;
    line-height: 16px;
}
.addressDesktop-base-marginLeft 
{
    margin-left: 16px;
    padding-left: 0;
}
.button-base-button 
{
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding: 10px;
    background: #ff3f6c;
    cursor: pointer;
    text-align: center;
    border: none;
    border-radius: 2px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.popup-content6
{
	display:none;
	position: fixed; /* Stay in place */
	z-index: 99999; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
	padding-top: 20px;
}
.addressFormUI-base-container 
{
    height: 82%;
	width:33%;
    display: flex;
	margin-left:430px;
    flex-direction: column;
	background-color:#fff;
}
.close6
{
    margin-left:250px;
}
.popup-content7
{
	display:none;
	position: fixed; /* Stay in place */
	z-index: 99999; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
	padding-top: 20px;
}

.popup-content8
{
	display:none;
	position: fixed; /* Stay in place */
	z-index: 99999; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
	padding-top: 20px;
}
.addressFormUI-base-header 
{
    font-size: 14px;
    color: #535766;
    font-weight: 600;
    padding: 20px 10px 20px 30px;
    background: #fff;
    border-bottom: 1px solid #d5d6d9;
}
.addressFormUI-base-scrollable 
{
    overflow-y: auto;
    height: 90%;
}
.addressFormUI-base-formHeader 
{
    padding: 16px 16px 0;
    font-size: 12px;
    font-weight: 600;
    color: #282c3f;
}
.addressFormUI-base-form 
{
    padding: 16px;
    margin-top: 8px;
    color: #282c3f;
}
.inputV2-base-inputRow 
{
    position: relative;
    display: inline-block;
    width: 100%;
}
.inputV2-base-input 
{
    width: 100%;
    font-size: 14px;
    padding: 12px;
    border: 1px solid #d4d5d9;
    background-color: transparent;
    font-weight: 300;
    border-radius: 4px;
    line-height: 14px;
}
.addressFormUI-base-inputRow 
{
    margin-bottom: 16px;
}
.localityOptions-base-localityBlock 
{
    position: relative;
    margin-bottom: 16px;
    outline: none;
}
.addressFormUI-base-cityContainer 
{
    display: flex;
    justify-content: space-between;
}
.addressFormUI-base-halfWidth
{
	width:48%;
}
.addressFormUI-base-addressTypes 
{
    display: flex;
    flex-wrap: wrap;
}
.addressFormUI-base-addressTypeIcon.addressFormUI-base-selectedAddressType 
{
    border: 1px solid #ff3f6c;
    color: #ff3f6c;
    font-weight: 600;
}
.addressFormUI-base-addressTypeIcon 
{
    padding: 4px 16px;
    border: 1px solid #282c3f;
    border-radius: 20px;
    font-size: 12px;
    margin-right: 16px;
}
.addressFormUI-base-footer
{
    background: #fff;
    padding: 8px;
	box-shadow:0 -1px 4px 0 #0000004d;
}
.button-base-button 
{
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding: 14px;
    background: #ff3f6c;
    cursor: pointer;
    text-align: center;
    border: none;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.add-other-addresses
{
	display:none;
}




/* Css for footer of Bag*/
.checkout-footer
{
	border-top:1px solid #eaeaec;
}
.content
{
	padding:20px 0px 50px 115px;
}
.content1
{
	padding:30px 100px 50px 20px;
}
.content div
{
	display:inline-block;
}
.images img
{
	height:40px;
	width:70px;
}
.contact-us
{
	float:right;
	text-decoration:none;
	color:black;
}
.contact-us:hover
{
	text-decoration:none;
	color:black;
}
.contact-us span
{
	font-size:13px;
	font-weight:700;
}

/*CSS FOR ORDER PAGE */


.account-account 
{    
    border-bottom: 1px solid #d4d5d9;
    padding: 15px 0px;
	margin-left:20px;
    font-size: 12px;
}
.account-heading 
{
    font-size: 18px;
}
.sidebar-sidebar 
{
    vertical-align: top;
	
    border-right: 1px solid #d4d5d9;
    text-align: left;
    padding: 0px 25px 0px 20px;
    font-size: 15px;
}
.segment-segment:first-child 
{
    border-top: none;
}
.segment-segment 
{
    border-top: 1px solid #d4d5d9;
    padding: 20px 0px;
    width: auto;
}
.segment-link 
{
    display: block;
    margin: 0px 0px;
	text-decoration: none;
    color: #282C3F;
	font-size:14.3px;
}
.segment-link:hover
{
	text-decoration: none;
    color: inherit;
}
.segment-heading 
{
    color: #7e818c;
    font-size: 12px;
    text-transform: uppercase;
    padding: 10px 0px;
}
.segment-activeLink 
{
    color: #14cda8;
    font-weight: 700;
}
.segment-activeLink:hover
{
    color: #14cda8;
    
}
.page-fullWidthComponent 
{
    padding: 10px 0;
    display: inline-block;
    margin: 5px 0;
	font-size:14px;
	width:100%;
}
.order-order:first-child 
{
    margin-top: 20px;
}

.order-orderInfo 
{
    padding: 5px 5px 5px 12px;
}
.order-orderNumber 
{
    font-weight: 600;
    font-size: 13px;
    color: #3E4152;
}
.order-orderDetailsButton 
{
    cursor: pointer;
    float: right;
    color: #526cd0;
    font-weight: 600;
}
.item-item .item-productInfo 
{
    display: block;
    margin: 5px 0 0 0;
    padding: 10px 12px 10px 12px;
}
.item-productName
{
	text-overflow:ellipsis;
}
.item-productName , .item-size
{
    color: #7e818c;
}
.item-itemContainer 
{
    margin-bottom: 16px;
    border-width: 4px;	
}
.item-item 
{
    
    box-shadow: 0px 0.5px 2.5px 2px rgba(40, 44, 63, 0.05);
    width: 100%;
    background-color: white;
    color: #3E4152;
    position: relative;
}
.item-productDiscountPercentage
{
	color: #14cda8;
	font-weight:600;
}

/*CSS FOR PROFILE PAGE */

.profile-card 
{
    background-color: white;
    padding: 10px 0px 20px;
    margin-bottom: 10px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
    padding: 55px 40px 20px 40px;
    
}
.profile-infoLabel 
{
    color: #696B79;
    font-weight: 400;
    font-size: 22px;
    border-bottom: 1px solid #EAEAEC;
    padding-bottom: 15px;
}
.profile-infoTable 
{
    margin: 25px 0 25px 0;
}
.profile-editButton 
{
    cursor: pointer;
    text-transform: uppercase;
    padding: 15px;
    text-align: center;
    font-weight: 600;
    background-color: #FF3F6C;
    margin: 30px 10px 30px 10px;
    color: white;
    border-radius: 5px;
	width:35%;
}
.profile-infoTable tr 
{
    height: 43px;
    text-align: left;
}
.profile-infoTable td 
{
    width: 200px;
    margin: 10px;
    text-decoration: none;
    color: #696B79 ;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.popup-content9
{
	display:none;
	position: fixed; /* Stay in place */
	z-index: 99999; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
	padding-top: 20px;
}
.close9
{
    margin-left:270px;
}

/*CSS FOR SAVED ADDRESS PAGE */

.addAddressBar-cardWrapper
{
	margin-top:10px;
}
.addAddressBar-heading 
{
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    margin-top: 8px;
}
.addAddressBar-card 
{
    box-shadow: 0px 0px 0px;
    display: inline-block;
	font-size:13px;
    float: right;
    border: 0.5px solid #d4d5d9;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 700;
    color: #526cd0;
    padding: 12px;
    text-align: center;
    width: 180px;
    margin: auto;
    cursor: pointer;
}


/*CSS FOR GIFT CARD PAGE */
.giftcard-main
{
	background-color:#fff5f6;
	height:900px;
}
.index-base 
{
    max-width: 420px;
    margin: auto;
	margin: 100px 0 0px 0;
	padding:0px 0px 50px 0;
	box-shadow: 0 2px 15px rgba(0,0,0,0.1);
	position: relative;
	overflow:hidden;
}
.personalize-page 
{
    margin:0px !important;
    min-height:auto;  
}
.personalize-header 
{
    text-transform: uppercase;
	background-color:white;
    height: 60px;
    font-size: 13px;
	padding:20px 0px;
    text-align: center;
    color: #696B79;
    letter-spacing: 0.8px;
	font-weight:650;
}
.personalize-occasionBg
{
    background-image: url("../image/background_for _giftcard1.jpg");
    background-color: rgb(255, 255, 255);
    background-repeat: no-repeat;
    background-size: 100%;
}
.personalize-occasionsListContainer 
{
    display: inline-block;
    text-align: center;
    width: 100%;
}
.occasionspicker-occasionsContainer 
{
    display: inline-block;
    overflow-y: hidden;
    text-align: center;
	font-size:13px;
}
.occasionspicker-occasionDiv 
{
    background-color: white;
    border: 1px solid #D5D6D9;
    min-height: 30px;
    text-align: center;
    border-radius: 20px;
    margin: 7px 4px 7px 4px;
    display: inline-block;
    padding: 0px 20px;
    color: #535766;
	cursor:pointer;
}
.occasionspicker-occasionDiv:focus 
{
   outline:none;
}
.occasionspicker-occasionDiv  div
{
	margin:5px auto;
}
.occasionspicker-occasionDivSelected 
{
    border: 1px solid #FF3F6C;
    color: #FF3F6C;
    outline: none;
}
.occasionspicker-showMoreLink 
{
    text-transform: uppercase;
	cursor:pointer;
    font-size: 10px;
    text-align: center;
	font-weight:700;
    cursor: pointer;
    color: #526CD0;
    width: 77px;
    margin: 0px auto;
    padding: 10px 0px 0px 0px;
}
.personalize-occasionsListContainer:first-child
{
	padding:25px 0px;
}
.personalize-occasionCard
{
	margin:30px;
}
.personalize-occasionCardImageContainer
{
	height: 221px;	
}
.personalize-occasionCardImage
{
	border-radius:10px;
	height:100%;
	width:100%;
	box-shadow: 0 1px 13px rgba(0,0,0,0.1);
}
.personalize-editMessageContainer
{
	padding-bottom:15px;
}
.personalize-editMessageContainer label 
{
    font-size: 11px;
    color: #94989f;
	text-align:center;
	width:100%;
}
.personalize-input 
{
    display: block;
    padding: 8px 0px 8px 0px;
    border: none;
    width: 85%;
    border-bottom: 1px solid #EAEAEC;
    outline: none;
    font-family: whitneySemiBold;
    margin: 0px auto;
    text-align: center;
    font-size: 14px;
    color: #29303f;
    line-height: 17px;
	font-weight:600;
    background: transparent;
}
.personalize-input:focus 
{
    
    border-bottom: 1px solid #FF3F6C;
    outline: none;
}
.personalize-action 
{
    padding: 0px;
	
}
.personalize-action a 
{
    cursor: pointer;
    outline: none;
	text-decoration: none;
}
.personalize-next 
{
    width: 100%;
	position: absolute !important;
    padding: 14px 0px 16px 0px;
    border-radius: 0px;
	bottom:0;
    color: white;
    margin: 0px 0px 0px 0px;
    font-size: 15px;
    border: 0px;
    text-transform: uppercase;
    background-color: #FF3F6C;
    letter-spacing: 1px;
}

/*CSS FOR FEEDBACK PAGE */

.radio
{ 
  display: inline-block;
  margin:10px;
}
textarea
{
	width:90%;
	margin:10px;
}

/*CSS FOR FAQ PAGE */

.main3
{
	margin:150px 50px 20px 50px;
	width:90%;
	
}
.faq-to-contact-us
{ 
	text-transform: uppercase;
    font-size: 14px;
    color: #526cd0;
    display: inline-block;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}
.faq-to-contact-us:hover
{ 
	outline:none;
}
.faqspage-stickyTop 
{
	
}
.faqspage-sidebar 
{
    margin-top: 30px;
    border-right: 1px solid #ecedee;
    font-size: 16px;
    z-index:999;
	height:100%;
	position: sticky;
	bottom:0;
}


.faqspage-item 
{
    display: block;
    margin-bottom: 20px;
    color: #697071;
	text-decoration:none;
}
.faqspage-item:hover
{
	text-decoration:none;
	color: #697071;
}
.faqspage-active 
{
    border-right: 5px solid #eac757;
    font-weight: 500;
    color: #eac757 ;
}
.false 
{
    border-right: 10px solid white;
}

.faqspage-active:hover
{
    color: #eac757 ;
}
.faqspage-item > label 
{
    display: table-cell;
    padding-left: 11px;
    line-height: 26px;
    vertical-align: middle;
    cursor: pointer;
}
.faqspage-star 
{
    width: 31px !important;
    height: 26px !important;
	display: table-cell;
}
										
.faqspage-activeStar .non-selected-star
{
	display:none;
}
.faqspage-nonactiveStar .selected-star
{
	display: none;
}
.faqspage-sections 
{
    margin-top: 20px;
	width:100%;
}
.faqSection-section 
{    
	display:none;
	margin-bottom: 100px;
}
.active_queries
{
	display:block;
}
.faqSection-link 
{
    overflow: hidden;
    padding-bottom: 5px;
    border-bottom: 1px dotted #ccc;
    margin-bottom: 15px;
    font-size: 16px;
}
.faqSection-link span 
{
    font-weight: 300;
    display: inline-block;
    padding: 10px 0;
}
.faqSection-links 
{
    float: right;
}
.faqSection-link a 
{
    text-transform: uppercase;
    font-size: 14px;
    color: #526cd0;
    display: inline-block;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    margin-left: 5px;
}
.faqSection-link a:hover
{
    text-decoration: none;
    cursor: pointer;
}
.faqSection-query 
{
    padding: 7px 0;
    font-size: 16px;
    line-height: 22px;
}
.faqSection-question 
{
    color:black;
    font-weight: 500;
    cursor: pointer;
}
.accordion h4:hover
{
    cursor:pointer;
}
.accordion-content
{
    display:none;
	padding:10px 0;
	color:#29303f;
	font-size:15px;
}

	
/* CSS FOR FOOTER */


.footer
{
	background-color:#f9f9f9;
	margin:0px;
	padding-bottom:10px;
	z-index:9999;
}
.fgap
{
	margin-top:10px;
}
.column
{
	display:block;
	float:left;
	padding-top:30px;
	width:18%;
}	
.column  li
{
	padding:0px;
}
.column2
{
	display:block;
	float:left;
	padding-top:30px;
	width:30%;
}	
.column2  li
{
	padding:0px;
}
.column1
{
	padding-left:0px;
	font-size:13.5px;
	color:gray;
}
.column  li a
{
	display:inline-block;
	padding-right:5px;
}
.column2 li a
{
	display:inline-block;
	padding-right:5px;
}
	

	
