<html>
<head>
<title>FAQS</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script> 
<script src="js/jquery.js"></script>   
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
<div class="container-fluid">
    
    <div class="row header" >
     <div class="col-md-1 logo"><a href="index.html"><img src="image/Myntra-logo-png-icon-715x715.png" alt="myntra.com" height="58px" width="60px" align="right"></a>
	 </div>
	 <div class="col-md-11 logo">
		 
		 <ul class="nav" >
		 <li class="dropdown1 nbar"><a href="Men.html" class="bttn1 b1">Men</a>
		 <div class="dropdown-content1">
		    <table>
			    <tr style="font-size:13px;">
					<td class="menu3" style="padding:30px 30px 70px 30px; ">
						<b style="color:#ff0065;">Topwear</b><br><br>

							T-Shirts<br>
							Casusal Shirts<br>
							Formal Shirts<br>
							Sweatshirts<br>
							Sweaters<br>
							Jackets<br>
							Blazers & Coats<br>
							Suits<br>
							Rain Jackets<hr>
							<b style="color:#ff0065;">Indian & Festive Wear</b><br><br>

							Kurtas & Kurta Sets<br>
							Sherwanis<br>
							Nehru Jackets<br>
							Dhotis
					</td>

					<td class="menu3" style="padding:30px 50px 78px 30px; background:#f9f9f9;">
						<b style="color:#ff0065;">Bottomwear</b><br><br>

							Jeans<br>
							Casusal Trousers<br>
							Formal Trousers<br>
							Shorts<br>
							Track Pants & Joggers<hr>
							<b style="color:#ff0065;">Innerwear & Sleepwear</b><br><br>
							Briefs & Trunks<br>
							Boxers<br>
							Vests<br>
							Sleepwear & Loungewear<br>
							Thermals<hr>
							<b style="color:#ff0065;">Plus Size</b>
					</td>
					<td class="menu3" style="padding:30px 30px 80px 30px;">
						<b style="color:#ff0065;">Footwear</b><br><br>

							Casusal Shoes<br>
							Sports Shoes<br>
							Formal Shoes<br>
							Sneakers<br>
							Sandals & Floaters<br>
							Flip Flops<br>
							Socks<hr>
							<b style="color:#ff0065;">Personal Care $ Grooming</b><hr>
							<b style="color:#ff0065;">Sunglasses & Frames</b><hr>
							<b style="color:#ff0065;">Watches</b><br><br>
					</td>
					<td class="menu3" style="padding:30px 50px 70px 35px; background:#f9f9f9;">
						<b style="color:#ff0065;">Sports & Active Wear</b><br><br>

							Sports Shoes<br>
							Sports Sandals<br>
							Active T-Shirts<br>
							Track Pants & Shorts<br>
							Tracksuits<br>
							Jackets & Sweatshirts<br>
							Sports Accessories<br>
							Swimwear<hr>
							<b style="color:#ff0065;">Gadgets</b><br><br>
							Smart Wearables<br>
							Fitness Gadgets<br>
							Headphones<br>
							Speakers<br><br>
					</td>
					<td class="menu3" style="padding:30px 0px 50px 30px;">
						<b style="color:#ff0065;">Fashion Accessories</b><br><br>

							Wallets<br>
							Belts<br>
							Perfumes & Body Mists<br>
							Trimmers<br>
							Deodorants<br>
							Ties, Cufflinks & Pocket Squares<br>
							Accessory Gift Sets<br>
							Caps & Hats<br>
							Mufflers, Scarves & Gloves<br>
							Phone Cases<br>
							Rings & Wristwear<br>
							Helmets<hr>
							<b style="color:#ff0065;">Bags & Backpacks</b><hr>
							<b style="color:#ff0065;">Laggages & Trolleys</b>
					</td>

				</tr>
			</table>
		</div>
		</li>	
		<li class="dropdown1 nbar"><a href="Women.html" class="bttn1 b2">Women</a>
		<div class="dropdown-content1">
		    <table>
			    <tr style="font-size:13px;">
					<td class="menu3" style="padding:30px 30px 80px 30px;">
						<b style="color:pink;">Indian & Fusion Wear</b><br><br>

							Kurtas & Suits<br>
							Kurtis, Tunics & Tops<br>
							Ethnic Dresses<br>
							Leggings, Salwars & Churidars<br>
							Skirts & Palazzos<br>
							Sarees & Blouses<br>
							Dress Materials<br>
							Lehenga Cholis<br>
							Dupattas & Shawls<br>
							Jackets & Waistcoats
							<hr>
							<b style="color:pink;">Belts, Scarves & More</b>
							<hr>
							<b style="color:pink;">Watches & Wearables</b>
							
					</td>

					<td class="menu3" style="padding:30px 40px 150px 40px; background:#f9f9f9;">
						<b style="color:pink;" >Western Wear</b><br><br>

							Dresses & Jumpsuits<br>
							Tops, T-Shirts & Shirts<br>
							Jeans & Jeggings<br>
							Trousers & Capris<br>
							Shorts & Skirts<br>
							Shrugs<br>
							Sweaters & Sweatshirts<br>
							Jackets & Coats<br>
							Blazers & Waistcoats<hr>
							<b style="color:pink;">Sunglasses & Frames</b>
							
					</td>
					<td class="menu3" style="padding:30px 40px 160px 40px;">
						<b style="color:pink;">Footwear</b><br><br>

							Flats<br>
							Casual Shoes<br>
							Heels<br>
							Boots
							<hr>
							<b style="color:pink;">Sports & Active Wear</b><br><br>
							Clothing<br>
							Footwear<br>
							Sports Accessories<br>
							Sports Equipment
					</td>
					<td class="menu3" style="padding:30px 30px 100px 30px; background:#f9f9f9;">
						<b style="color:pink;">Lingerie & Sleepwear</b><br><br>

							Bras & Lingerie Sets<br>
							Briefs<br>
							Shapewear<br>
							Sleepwear & Loungewear<br>
							Swimwear<br>
							Camisoles & Thermals
							<hr>
							<b style="color:pink;">Beauty & Personal Care</b><br><br>
							Makeup<br>
							Skincare<br>
							Premium Beauty<br>
							Lipsticks<br>
							Fragrances
					</td>
					<td class="menu3" style="padding:30px 30px 20px 30px;">
						<b style="color:pink;">Gadgets</b><br><br>

							Smart Wearables<br>
							Fitness Gadgets<br>
							Headphones<br>
							Speakers
							<hr>
							<b style="color:pink;">Jewellery</b><br><br>
							Fashion Jewellery<br>
							Fine Jewellery<br>
							Earrings<hr>
							<b style="color:pink;">Backpacks</b><hr>
							<b style="color:pink;">Handbags, Bags & Wallets</b><hr>
							<b style="color:pink;">Luggages & Trolleys</b>
							
					</td>
					
				</tr>
			</table>
		</div>
		</li>
		<li class="dropdown1 nbar"><a href="Kids.html" class="bttn1 b3">Kids</a>
		 <div class="dropdown-content1">
			<table>
			    <tr style="font-size:13px;" >
					
					<td class="menu3" style="padding:30px 30px 210px 30px;">
						<b style="color:orange;">Boys Clothing</b><br><br>

							T-Shirts<br>
							Shirts<br>
							Shorts<br>
							Jeans<br>
							Trousers<br>
							Clothing Sets<br>
							Ethnic Wear<br>
							Track Pants & Pyjamas<br>
							Jacket, Sweater & Sweatshirts<br>
							Innerwear & Sleepwear							
							
					</td>
					<td class="menu3" style="padding:30px 30px 185px 30px; background:#f9f9f9;">
						<b style="color:orange;">Girls Clothing</b><br><br>

							Dresses<br>
							Tops<br>
							Tshirts<br>
							Clothing Sets<br>
							Ethnic wear<br>
							Dungarees & Jumpsuits<br>
							Skirts & shorts<br>
							Tights & Leggings<br>
							Jeans, Trousers & Capris<br>
							Jacket, Sweater & Sweatshirts<br>
							Innerwear & Sleepwear
					</td>
					<td class="menu3" style="padding:30px 90px 110px 30px;">
						<b style="color:orange;">Boys Footwear</b><br><br>

							Casual Shoes<br>
							Sports Shoes<br>
							Sandals<br>
							Flip flops<br>
							School Shoes
							<hr>
							<b style="color:orange;">Girls Footwear</b><br><br>
							Flats<br>
							Casual Shoes<br>
							Heels<br>
							Flip flops<br>
							Sandals<br>
							School Shoes
					</td>
					<td class="menu3" style="padding:30px 30px 37px 30px; background:#f9f9f9;">
						<b style="color:orange;">Infants</b><br><br>

							Rompers & Onesies<br>
							Clothing Sets<br>
							Tshirts & Tops<br>
							Dresses<br>
							Bottom wear<br>
							Winter Wear<br>
							Innerwear & Sleepwear<br>
							Infants Accessories

							<hr>
							<b style="color:orange;">Kids Accessories</b><br><br>
							Bags & Backpacks<br>
							Watches<br>
							Jewellery & Hair Accessories<br>
							Eyewear<hr>
							<b style="color:orange;">Home & Bath</b>
							
					</td>
					<td class="menu3" style="padding:30px 0px 180px 30px;">
						<b style="color:orange;">Brands</b><br><br>
							
							H&M <br>
							United Colors of Benetton<br>
							Yk<br>
							U.S. Polo Assn. Kids<br>
							GAP Kids<br>
							Gini & Jony<br>
							Peppermint<br>
							next<br>
							Allen Solly Junior<br>
							Nike<br>
							Pepe Jeans<br>
					</td>
				</tr>
			</table>	
		    
		 </div>
		</li>
		 <li class="dropdown1 nbar"><a href="hnl1.html" class="bttn1 b4">Home & Living</a>
		 <div class="dropdown-content1">
		    <table>
			    <tr style="font-size:13px;">					
					<td class="menu3" style="padding:30px 30px 170px 30px;">
						<b style="color:#ffdf00;">Bed Linen & Furnishing</b><br><br>

							Bedsheets<br>
							Bedding Sets<br>
							Blankets, Quilts & Dohars<br>
							Pillows & Pillow Covers<br>
							Bed Covers	<hr>						
						<b style="color:#ffdf00;">Flooring</b><br><br>

							Carpets<br>
							Floor Mats & Dhurries<br>
							Door Mats	<br>
					</td>
					<td class="menu3" style="padding:30px 70px 130px 30px; background:#f9f9f9;">
						<b style="color:#ffdf00;">Bath</b><br><br>

							Bath Towels<br>
							Hand & Face Towels<br>
							Beach Towels<br>
							Towels Set<br>
							Bath Rugs<br>
							Bath Robes<br>
							Bathroom Accessories<hr>

							<b style="color:#ffdf00;">Lamps & Lighting</b><br><br>
							Floor Lamps<br>
							Table Lamps<br>
							Wall Lamps
					</td>
					<td class="menu3" style="padding:30px 30px 140px 30px;">
						<b style="color:#ffdf00;">Home DÃ©cor</b><br><br>

							Plants & Planters<br>
							Aromas & Candles<br>
							Clocks<br>
							Mirrors<br>
							Wall DÃ©cor<br>
							Wall Shelves<br>
							Fountains<br>
							Showpieces & Vases<hr>

							<b style="color:#ffdf00;">Cushions & Cushion Covers </b>
							<hr>
							<b style="color:#ffdf00;">Curtains</b>
							</td>
					<td class="menu3" style="padding:30px 30px 190px 30px; background:#f9f9f9;">
						<b style="color:#ffdf00;">Kitchen & Table</b><br><br>

							Tableware & Serveware<br>
							Bar & Drinkware<br>
							Cookware & Kitchen Tools<br>
							Kitchen Storage<br>
							Table Covers & Furnishings
							<hr>
							<b style="color:#ffdf00;">Storage</b><br><br>
							Organisers<br>
							Hooks & Holders
					</td>
					<td class="menu3" style="padding:30px 30px 80px 30px;">
						<b style="color:#ffdf00;">Brands</b><br><br>

							Bombay Dyeing<br>
							Spaces<br>
							D'Decor<br>
							Portico New York<br>
							Pure Home & Living<br>
							Swayam<br>
							Raymond Home<br>
							Maspar<br>
							Corelle<br>
							Trident<br>
							Cortina<br>
							Story@Home<br>
							Random<br>
							Home Sparkle<br>
							ROMEE<br>
							SEJ by Nisha Gupta<br>
					</td>
				</tr>
			</table>
		</div>
		</li>
		 <li class="dropdown1 nbar"><a href="Discover1.html" class="bttn1 b5">Discover</a>
		 <div class="dropdown-content1">
		    <table>
			    <tr style="font-size:13px;">					
					<td class="menu3" style="padding:30px 30px 60px 30px; ">
						<b style="color:#00b2b2;">Brands For Him</b><br><br>

							H&M <br>
							Roadster<br>
							United Colors of Benetton<br>
							Nike<br>
							Adidas<br>
							GAP<br>
							Levis<br>
							Tommy Hilfiger<br>
							Marks & Spencer<br>
							Louis Philippe<br>
							Wildcraft<br>
							Puma<br>
							Blackberry<br>
							INVICTUS<br>
							WROGN<br>
							HRX by Hrithik Roshan<br>
							House Of Pataudi
					</td>
					<td class="menu3" style="padding:30px 90px 83px 30px; background:#f9f9f9;">
						<b style="color:#00b2b2;">Brands For Her</b><br><br>

							H&M <br>
							W<br>
							Forever21<br>
							Marks & Spencer<br>
							Dorothy Perkins<br>
							Mango<br>
							Hidesign<br>
							Catwalk<br>
							MAC<br>
							Pretty Secrets<br>
							Accessorize<br>
							Only<br>
							Arrow<br>
							Anouk<br>
							all about you<br>
							House Of Pataudi
					</td>
					<td class="menu3" style="padding:30px 80px 130px 30px;">
						<b style="color:#00b2b2;">Trends For Him</b><br><br>

							Denim Destinations<br>
							Athleisure<br>
							Military Inspiration<br>
							Monochrome<br>
							Street<hr>

							<b style="color:#00b2b2;">Trends For Her</b><br><br>
							Retro<br>
							Indi<br>
							Soft Romantic<br>
							Summer Pastels<br>
							Denim Destinations
					</td>
					<td class="menu3" style="padding:30px 80px 130px 30px; background:#f9f9f9;">
						<b style="color:#00b2b2;">Premium For Him</b><br><br>
							American Eagle<br>
							Superdry<br>
							Lacoste<br>
							Polo Ralph Lauren<br>
							Calvin Klein
							<hr>
							<b style="color:#00b2b2;">Premium For Her</b><br><br>
							Forever New<br>
							Aldo<br>
							Guess<br>
							Bobbi Brown<br>
							Swarovski
					</td>
					<td class="menu3" style="padding:30px 30px 190px 30px;">
						<b style="color:#00b2b2;">Myntra Benefits</b><br><br>

							Myntra Insider<br>
							Try & Buy<br>
							Easy Returns & Exchanges<br>
							Customer Care<br>
							Quick Guide<br>
							Gift Card
							<hr>
							<b style="color:#00b2b2;">Contest</b><br><br>
							Myntra Fashion Superstar
					</td>
				</tr>
			</table>
		 </div>
		 </li>
		 
		 <!--search bar -->
		 		 
		 <li class="nbar search-box">
		 <button type="submit" value="search" class="bttn">
		 <i class="fa fa-search" style="color:gray; text-align:center;"></i>
		 </button>
		 <input class="search-bar" type="text" value="" style="font-size:13px;" placeholder="Search for products, brands and more" size="55" id="search">
		 </li>
	<!-- profile button and Dropdown -->	 
		 
		 
		<li class="dropdown nbar"> <a class="bttn3">
				<i class='far fa-user' id="dropbtn" style="font-size:20px"></i>
				<br>
				<b style="font-size:10px;">profile</b></a>
						<div class="dropdown-content">
						 <p style="font-size:14px;"><b>Welcome </b><br> To access account and manage orders<br><br>
						 <a href="register.html" class="regis"><button class="bttn2" style="color:#ff0065; font-size:15px;">Sign up</button></a>
						 <a href="login.html" class="regis"><button class="bttn2" style="color:#ff0065; font-size:15px;">Log in</button></a>
						 </p><br>
						<hr>
						<div class="menu">  
							 <ul class="menu1" style="font-size:13px;">
								 <li><a href="order.html">Orders</a></li>
								 <li><a href="wishlist.html">Whishlist</a></li>
								 <li><a href="Gift_cards.html">Gift Cards</a></li>
								 <li><a href="contactus.html">Contact Us</a></li>
								 <li><a href="#">Myntra Insider</a></li>
								  <hr width="200%">
								 <li><a href="FAQs.html">FAQ</a></li>
								 <li><a href="profile.html">Profile</a></li>
								 <li><a href="#">Saved Cards</a></li>
								 <li><a href="Saved_address.html">Saved Addresses</a></li>
								 <li><a href="feedback.html">Feedback</a></li>
								 <hr>
								 <li><a href="#" id="add_logout"></a></li>
							 
							 </ul>
						</div>
					   </div>
	    </li>
		<li class="nbar"><a href="wishlist.html" class="bttn3">
				<i class='far fa-bookmark' style="font-size:20px"></i>
				<br>
				<b style="font-size:10px;">wishlist</b></a>
		</li>       <!-- wishlist icon -->
		<li class="nbar"><a href="bag.html" class="bttn3">
				<i class='fas fa-shopping-bag' style="color:grey; font-size:20px;"></i>
				<br>
				<b style="font-size:10px;">bag</b></a>
		</li>  <!-- bag icon -->
		 
		 
		 </ul>
	 </div>
	</div>
	
	
	<!--feedback page -->	
	
	<div class="row ">
	    <div class="col-md-1">
		</div>
		<div class="col-md-10 ">
			<div class="main3">
				<div class="row">
					<div class="col-md-9">
						<h2 >Frequently Asked Questions</h2>
						
					</div>
					<div class="col-md-3">						
						<div>
							Still need help?
							<a href="contactus.html"><button class="faq-to-contact-us">contact us</button></a>
						</div>						
					</div>
				</div>
				
				<hr>
				<div class="row">
					<div class="col-md-4 faqspage-stickyTop">
						<div class="faqspage-sidebar ">
							<a class="faqspage-item faqspage-active" href="#topQueries" id="Q1">						
								<span class="faqspage-star faqspage-activeStar"><img src="image/faq-star-1.png" class="non-selected-star"><img src="image/faq-star-2.png" class="selected-star"></span>						
								<label>Top Queries</label>
							</a>
							<a class="faqspage-item false" href="#TnCQueries" id="Q2">
								<span class="faqspage-star faqspage-nonactiveStar"><img src="image/faq-star-1.png" class="non-selected-star"><img src="image/faq-star-2.png" class="selected-star"></span>
								<label>Terms and Conditions</label>
							</a>
							<a class="faqspage-item false" href="#shipping" id="Q3">
								<span class="faqspage-star faqspage-nonactiveStar"><img src="image/faq-star-1.png" class="non-selected-star"></span>
								<label>Shipping, Order Tracking &amp; Delivery</label>
							</a>
							<a class="faqspage-item false" href="#cancel" id="Q4">
								<span class="faqspage-star faqspage-nonactiveStar"><img src="image/faq-star-1.png" class="non-selected-star"><img src="image/faq-star-2.png" class="selected-star"></span>
								<label>Cancellations and Modifications</label>
							</a>
							<a class="faqspage-item false" href="#returns" id="Q5">
								<span class="faqspage-star faqspage-nonactiveStar"><img src="image/faq-star-1.png" class="non-selected-star"><img src="image/faq-star-2.png" class="selected-star"></span>
								<label>Returns and Exchange</label>
							</a>
							<a class="faqspage-item false" href="#signuplogin" id="Q6">
								<span class="faqspage-star faqspage-nonactiveStar"><img src="image/faq-star-1.png" class="non-selected-star"><img src="image/faq-star-2.png" class="selected-star"></span>
								<label>Sign Up and Login</label>
							</a>
							<a class="faqspage-item false" href="#paymentQueries" id="Q7">
								<span class="faqspage-star faqspage-nonactiveStar"><img src="image/faq-star-1.png" class="non-selected-star"><img src="image/faq-star-2.png" class="selected-star"></span>
								<label>Payments</label>
							</a>
							<a class="faqspage-item false" href="#myntracredit" id="Q8">
								<span class="faqspage-star faqspage-nonactiveStar"><img src="image/faq-star-1.png" class="non-selected-star"><img src="image/faq-star-2.png" class="selected-star"></span>
								<label>Myntra Credit</label>
							</a>
							<a class="faqspage-item false" href="#couponsQueries" id="Q9">
								<span class="faqspage-star faqspage-nonactiveStar"><img src="image/faq-star-1.png" class="non-selected-star"><img src="image/faq-star-2.png" class="selected-star"></span>
								<label>Coupons and “My Cashback” </label>
							</a>
							<a class="faqspage-item false" href="#phonepeQueries" id="Q10">
								<span class="faqspage-star faqspage-nonactiveStar"><img src="image/faq-star-1.png" class="non-selected-star"><img src="image/faq-star-2.png" class="selected-star"></span>
								<label>PhonePe Wallet</label>
							</a>
							<a class="faqspage-item false" href="#tryandBuyQueries" id="Q11">
								<span class="faqspage-star faqspage-nonactiveStar"><img src="image/faq-star-1.png" class="non-selected-star"><img src="image/faq-star-2.png" class="selected-star"></span>
								<label>Try and Buy</label>
							</a>
							<a class="faqspage-item false" href="#giftQueries" id="Q12">
								<span class="faqspage-star faqspage-nonactiveStar"><img src="image/faq-star-1.png" class="non-selected-star"><img src="image/faq-star-2.png" class="selected-star"></span>
								<label>Gift Cards</label>
							</a>
							<a class="faqspage-item false" href="#giftwrapQueries" id="Q13">
								<span class="faqspage-star faqspage-nonactiveStar"><img src="image/faq-star-1.png" class="non-selected-star"><img src="image/faq-star-2.png" class="selected-star"></span>
								<label>Gift Wrapping</label>
							</a>
							<a class="faqspage-item false" href="#verificationQueries" id="Q14">
								<span class="faqspage-star faqspage-nonactiveStar"><img src="image/faq-star-1.png" class="non-selected-star"><img src="image/faq-star-2.png" class="selected-star"></span>
								<label>E-mail verification policy</label>
							</a>
							<a class="faqspage-item false" href="#alterationQueries" id="Q15">
								<span class="faqspage-star faqspage-nonactiveStar"><img src="image/faq-star-1.png" class="non-selected-star"><img src="image/faq-star-2.png" class="selected-star"></span>
								<label>Alterations</label>
							</a>
						</div>
					</div>
					<div class="col-md-8">
						<div class="faqspage-sections">
							<div id="topQueries" class="faqSection-section active_queries">
								<h4>Top Queries</h4>
								<div class="faqSection-link">
									<span>You can track your orders in 'My Orders'</span>
									<div class="faqSection-links">
										<a href="/my/orders">Track orders</a>
									</div>
								</div>
								<div>
									<div class="faqSection-query">
										<div class="faqSection-question"> What is Try and Buy Service?</div>
										<div class="accordion-content">
											<p>This service entitles you to try out your purchases at the time of delivery, pay on
											ly for what you like and return the rest on-the-spot. Try and Buy is a paid service
											, available on most of the products and in 31 Cities, you can enter pin code on 
											product page to check service availability. Try and Buy is only available on orders
											containing &lt;=5 items in cart. To avail this service min. order value should be 
											Rs.1199 and above. To avail the service, please ensure that you tick the 'Try and 
											Buy' box on check-out page and choose delivery address where you are comfortable 
											trying product. Terms of service may differ for our new customers.
											</p>
											<p>Try and Buy will not be available during big sale days; We will re-offer the 
											service, post such events.</p>
										</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question"> Why are there different prices for the same product? 
										Is it legal? </div>
										<div class="accordion-content">
											<p>Myntra is an online marketplace platform that enables independent sellers to sell 
											their products to buyers. The prices are solely decided by the sellers, and Myntra 
											does not interfere in the same. There could be a possibility that the same product is 
											sold by different sellers at different prices. Myntra rightfully fulfils all legal
											compliances of onboarding multiple sellers on its forum as it is a marketplace 
											platform.</p>
										</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question"> I saw the product at Rs. 1000 but post clicking on the 
										product, there are multiple prices and the size which I want is being sold for Rs. 1600. 
										Why is there a change in price in the product description page? </div>
										<div class="accordion-content">
											<p>Myntra is an online marketplace, and multiple sellers could be selling a particular style at different prices as may be set by each such seller respectively. The product price on the listing page of the platform, may not always reflect the lowest price for that particular style. This is because the seller whose price is displayed on the list page is selected based on the application of a number of parameters and price is only one such parameter. However, once you land on the product display page on the platform for a specific style, you will have access to the price offered by all sellers on the platform for the relevant style.</p>
										</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">How will I detect fraudulent emails/calls seeking sensitive
										personal and confidential information?</div>
										<div class="accordion-content">
											<p>If you receive an e-mail, a call from a person/association claiming to be from Myntra seeking sensitive confidential information like debit/credit card PIN, net-banking or mobile banking password, we request you to never provide such confidential and personal data. We at Myntra or our affiliate logistics partner never ask for such confidential and personal data. If you have already revealed such information, report it immediately to an appropriate law enforcement agency.
											</p>
											<p>Here are a couple of baits fraudsters often use to cheat consumers:</p>
											<p>Congratulations! You have been nominated as a ‘Top Myntra customer’ and are now eligible for a luxury gift item. Please share your proof of address and your debit/credit card details to avail this great offer.</p>
											<p>Hi, I’m calling from Myntra. We are happy to let you know that you have won an exclusive lucky draw coupon of Rs. 5000 on your latest purchase. Please share your credit/debit card number so we can credit the money directly into your bank account.</p>
										</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">How will I identify a genuine appointment letter?</div>
										<div class="accordion-content">
											<p>Please beware of the fraudulent individuals/agencies that are enticing job seekers by promising them career opportunities at Myntra in lieu of 1.) recruitment fee 2.) processing fee 3.) security deposit 4.) software or equipment charges 5.) on-boarding charges etc. Please be cautious that, Myntra and its recruitment partners never ask for any fee in exchange for an offer letter or interview calls. All offer related communications are sent from an official Myntra email id only.
											</p>
											
										</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question"> Why will 'My Cashback' not be available on Myntra? </div>
										<div class="accordion-content">
											<p>To make your shopping experience easier and simpler, 'My Cashback' will be replaced by PhonePe. PhonePe wallet can be used on Myntra and other PhonePe partners. To use your PhonePe balance, you will have to activate/verify your PhonePe account</p>
										</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">How do I cancel the order, I have placed?</div>
										<div class="accordion-content">
											<p>Order can be canceled till the same is out for delivery. Note: This may not be applicable for certain logistics partner. You would see an option to cancel within 'My Orders' section under the main menu of your App/Website/M-site then select the item or order you want to cancel. In case you are unable to cancel the order from'My Orders' section, you can refuse it at the time of delivery and refund will be processed into the source account, if order amount was paid online.</p>
										</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">How do I create a Return Request?</div>
										<div class="accordion-content">
											<p>You can create a Return in three simple steps
												<ol>
													<li>Tap on MyOrders</li>
													<li>Choose the item to be Returned</li>
													<li>Enter details requested and create a return request</li>
												</ol>
											</p>
										</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">I have created a Return request. When will the product be
										picked up?</div>
										<div class="accordion-content">
											<p>Number of days to pickup a product may vary as per the Logistics team that will be assigned to pickup your product. The product will be picked anywhere between 4 – 7 days.
											</p>
											
										</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">I have created a Return request. When will I get the 
										refund?</div>
										<div class="accordion-content">
											<p>Refund will be initiated upon successful pickup as per the Returns Policy. The refund amount is expected to reflect in the customer account within the following timelines:
												<ol>
													<li>NEFT - 1 to 3 business days post refund initiation</li>
													<li>Myntra Credit - Instant</li>
													<li>Online Refund – 7 to 10 days post refund initiation, depending on your bank partner</li>
													<li>“PhonePe wallet” – Instant</li>
												</ol>
											</p>
										</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">Where should I self-ship the Returns?</div>
										<div class="accordion-content">
											<p>You can send the return to any one of the following returns processing facilities depending on your location. Kindly do not send it to on any other address as the package would not be acceptable then. Please address the return shipments to the seller you purchased the products from, details of which can be found on your order invoice.
											</p>
											<p>**South</p>
											<p>InstaKart Services Pvt. Ltd, A/C Seller Name: Survey Numbers 231, 232 and 233, Soukya Road, Samethanahalli Village, Anugondanahalli Hobli, Hoskote Taluk, Bangalore - 560067,</p>
											<p>(Professional courier are not accepted at Bangalore return desk)</p>
											<p>**North</p>
											<p>Myntra Jabong Pvt. Ltd, Plot No. 82-A, Sec-18, Near Iffco Chowk, Gurgaon - 122015</p>
											<p>**West</p>
											<p>InstaKart Services Pvt. Ltd, Avon Eng Compound Makwana Road Marol Naka, near Indiana building, behind Marol metro station , Andheri East Mumbai 400059</p>
											<p>**East</p>
											<p>InstaKart Services Pvt. Ltd, 237 N S C Bose Road, , Kolkata - 700047,</p>
											<p>(DTDC courier are not accepted at Kolkata return desk)</p>
										</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">I have accumulated Myntra Points in my account. How can I
										redeem them?</div>
										<div class="accordion-content">
											<p>To redeem Myntra Points, you will have to continue shopping with us on App/M-site/Website. In case, you don’t have access to the App/Website or M-site, don’t worry, your Myntra Points are safe with us, whenever you get access of these Platforms in future, you can redeem the same (unless points have not expired)</p>
										</div>
									</div>
								</div>
							</div>
							<div id="TnCQueries" class="faqSection-section">
								<h4>Terms and Conditions</h4>
								<div class="faqSection-link">
									<span>You can view the Terms and Conditions here.</span>
									<div class="faqSection-links"><a href="tac.html">View T&amp;C</a></div>
								</div>
								
							</div>
							<div id="shipping" class="faqSection-section">
								<h4>Shipping, Order Tracking &amp; Delivery</h4>
								<div class="faqSection-link">
									<span>You can track your orders in MyMyntra</span>
									<div class="faqSection-links"><a href="/my/orders">Track orders</a></div>
								</div>
								<div>
									<div class="faqSection-query">
										<div class="faqSection-question">What is Myntra's Shipping Policy?</div>
										<div class="accordion-content">
											<p>We always strive hard to provide the best experience to our customers. However, 
											we have noticed that few accounts abuse our liberal returns policy. These accounts 
											typically return most of the items bought or choose to not accept our shipments. 
											Hence, our regular customers are deprived of the opportunity to buy these items. 
											To protect the rights of our customers, we reserve the right to collect shipping 
											charge of Rs. 149 for all orders and disable cash on delivery option for accounts 
											which have high percentage of returns and shipments not accepted by value of orders
											placed.</p>
										</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question"> What is Myntra’s Fair Usage Policy?</div>
										<div class="accordion-content">
											<p>Please tap on “My Orders” section under main menu of App/Website/M-site to check your order status.</p>
										</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">How do I check the status of my order?</div>
										<div class="accordion-content">
											<p>You can find out if Myntra delivers to your PIN Code using the courier 
											serviceability tool available on the product page. Please tap on “Check Delivery 
											options” and enter your area PIN code in the respective field to get the required 
											information about standard order delivery time and availability of Cash on Delivery
											for the Product selected. The PIN codes serviced by us are frequently updated, so 
											if we do not deliver to your PIN code today, please come back and check to see if
											this has changed.</p>
										</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">How can I check if Myntra delivers to my PIN Code?</div>
										<div class="accordion-content">
											<p>We strive to deliver products purchased from Myntra in excellent condition and in the fastest time possible. If this is your first order with Myntra, shipping will be completely FREE. Also, for all the subsequent Orders of Rs. 799/- (Rs. 499/- for the orders only with Personal Care items) or more, we will deliver the order to your doorstep free of cost. A shipping charge of Rs. 99/- will be applicable to the orders under Rs. 799/- and Rs.49/- will be applicable for the orders with only Personal Care items.1. If the order is cancelled, lost or un - delivered to your preferred location, we will refund the complete order amount including any shipping charges,if paid online.2. If you return an order delivered to you, order shipping charges will not be refunded.However if you self - ship your returns, we will reimburse self - shipment charges based on Myntra 's Returns Policy. For accounts whose return behavior violates our fair usage policy, shipping charges will be non - refundable irrespective of order value.
											</p>
											<p>*Order value is calculated after applying discounts / VAT / GST or any other applicable charges</p>
										</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">How are orders placed on Myntra delivered to me?</div>
										<div class="accordion-content">
											<p>All orders placed on Myntra are dispatched through our own courier service - 
											Myntra Logistics or through other courier partners such as Blue Dart, Delhivery 
											Etc.</p>
										</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">Does Myntra deliver products outside India?</div>
										<div class="accordion-content">
											<p>No. At this point, Myntra delivers products only within India.</p>
										</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">How can I get my order delivered faster?</div>
										<div class="accordion-content">
											<p>Sorry, currently we do not have any service available to expedite the order 
											delivery. In future, if we are offering such service and your area pincode is
											serviceable, you will receive a communication from our end.</p>
										</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">I have received a partial item/partial order or an 
										Untenanted/Void packet?</div>
										<div class="accordion-content">
											<p>Kindly reach out to us for pilferage within 48 hours of delivery failing which 
											the claim will not be entertained. Whilst we investigate, request you to please 
											make note of the below pointers:
											</p>
											<p>Please do not use the item for which claim is being raised.</p>
											<p>You may be required to information’s like, short description of the case (A few questions will be asked to help us understand the scenario)</p>
											<p>The snapshots of the packet and other boxes (If any) (Try to cover the sides which look tampered/damaged as per the Users</p>
											<p>The refund for prepaid/Cash on delivery orders will be done after the investigation</p>
											<p>You may not be liable for a refund, if he/she falls in any of the scenarios stated below:</p>
											<p>Failure to provide adequate information about the case.</p>
											<p>Failure to provide snapshots of the packet and box(if any)</p>
											<p>If a pilferage delivery was received, pilferage claims must be made the same day.</p>
											<p>You must not dispose of the packaging for 3 - 4 days post - delivery. We might need to pick-up your packaging for investigation at our end.</p>
											<p>You have used the item for which claim was raised.</p>
											<p>In case of a component missing from a multi-component item such as Kurta, Bed - sheets, inner wear sets etc.only exchange return option would be provided basis serviceability and product type</p>
										</div>
									</div>
								</div>
							</div>
							<div id="cancel" class="faqSection-section">
								<h4>Cancellations and Modifications</h4>
								<div class="faqSection-link">
									<span>You can cancel your orders under MyMyntra</span>
									<div class="faqSection-links"><a href="/my/orders">Cancel item</a></div>
								</div>
								<div>
									<div class="faqSection-query">
										<div class="faqSection-question">What is Myntra's Cancellation Policy?</div>
										<div class="accordion-content">
											
											<p>You can now cancel an order when it is in packed/shipped status, as long as the cancel option 
											is available on App/Website/M-site. This includes items purchased on sale also. Any amount paid 
											will be credited into the same payment mode using which the payment was made</p>
											
										</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">Can I modify the shipping address of my order after it 
										has been placed?</div>
										<div class="accordion-content">											
											<p>Yes, You can modify the shipping address of your order before we have processed
											(packed) it, by updating it under 'change address' option which is available under
											‘My order’ section of App/Website/M-site</p>											
										</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">How do I cancel my Order?</div>
										<div class="accordion-content">											
											<p>Tap on “My Orders” section under the main menu of your App/Website/M-site and 
											then select the item or order you want to cancel</p>											
										</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">I just cancelled my order. When will I receive my 
										refund?</div>
										<div class="accordion-content">											
											<p>If you had selected Cash on Delivery, there is no amount to be refunded because 
											you haven't paid for your order. For payments made via Credit Card, Debit Card, Net
											Banking, or Wallet you will receive refund into the source account within 7-10 days
											from the time of order cancellation. If payment was made by redeeming PhonePe 
											wallet balance then, then refund will be instant post order cancellation, which 
											can be later transferred into your bank account, by contacting PhonePe customer 
											support team.</p>											
										</div>
									</div>
								</div>
							</div>
							<div id="returns" class="faqSection-section">
								<h4>Returns and Exchange</h4>
								<div class="faqSection-link"><span>You can return/exchange your orders in MyMyntra</span>
									<div class="faqSection-links">
										<a href="/my/orders">Exchange item</a><a href="/my/orders">Return item</a>
									</div>
								</div>
								<div>
									<div class="faqSection-query">
										<div class="faqSection-question">Why is my returned product re-shipped?</div>
										<div class="accordion-content">											
											<p>This may have happened, if the item you have returned is used, damaged or 
											original tags or MRP tags are missing. In the event that you fail to accept the 
											receipt of the re-shipped item, you shall continue to be not eligible for a refund,
											and Myntra assumes no liability with respect to the return or refund for the said 
											re-shipped item. For more details, please call our customer care.</p>											
										</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">Why has my return request been declined?</div>
										<div class="accordion-content">											
											<p>This may have happened, if the item you returned is used, damaged or original 
											tags are missing. In the event that the return request is declined, the user shall
											not be eligible for a refund, and Myntra assumes no liability in this regard. For 
											more details, please call our customer care.</p>											
										</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">How do I place an exchange request on Myntra?</div>
										<div class="accordion-content">											
											<p>If you would like to exchange products purchased from Myntra, please follow below mentioned steps:
												<ol>
													<li>You can create exchange for products purchased from Myntra within the 
													specified return/exchange period (check product details page for the same)
													under “My Orders” section of App/Website/M-site. If your address is 
													serviceable for exchange you will be able to proceed and generate an 
													exchange id. Please note down your exchange id for future reference</li>

													<li>Place the product in a packet but do not seal it. Please ensure product is 
													unused, unwashed with all the tags intact.</li>

													<li>Hand over the original product to our delivery staff and receive the exchange 
													item from him. Please ensure that you have the original item available with you at 
													the same address which has been selected for delivery of the exchange item.</li>
													<li>At any time, you can track the status of your exchange requests under 
													“My Orders” of App/Website/M-site.</li>
												</ol>
											</p>											
										</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">What is No Questions Asked Returns?</div>
										<div class="accordion-content">											
											<p>Once you create a return via App / Desktop as per the returns policy, Myntra 
											will ensure a quick, easy and seamless returns experience for you. Our delivery 
											agents may perform a simple quality check at your doorstep and upon acceptance of 
											the return, your refund will be initiated immediately.</p>											
										</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">Why has my return been put on hold despite No Questions Asked 
										Returns Policy?</div>
										<div class="accordion-content">											
											<p>At the time of creating a return, customers are requested to confirm (via a check box click) that the product being returned is unused with original tags intact. At the time of pickup, if the above conditions are not found to be met, your return may be put on hold pending further clarification with our Contact Center.</p>											
										</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">What is Instant Refunds?</div>
										<div class="accordion-content">											
											<p>Upon successful pickup of the return product at your doorstep, Myntra will 
											instantly initiate the refund to your source account or chosen method of refund. 
											Instant Refunds is not available in a few select pin codes and for all self ship 
											returns.</p>											
										</div>
									</div>
								</div>							
							</div>
							<div id="signuplogin" class="faqSection-section">
								<h4>Sign Up and Login</h4>
									<div><div class="faqSection-query">
										<div class="faqSection-question">How do I create an account on Myntra? </div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">How do I login on Myntra? I used to login with email,
										Google/Facebook login. </div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">Why am I asked for password after entering OTP while 
										trying to login? </div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">Can I still login with password on Myntra? </div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">What if I don't receive an OTP due to poor network 
										connectivity? </div>
									</div>
								</div>
							</div>
							<div id="paymentQueries" class="faqSection-section">
								<h4>Payments</h4>
								<div class="faqSection-link">
									<span>You can check refund status of your returns in MyMyntra</span>
									<div class="faqSection-links"><a href="/my/orders">Refund status</a></div>
								</div>
								<div>
									<div class="faqSection-query">
										<div class="faqSection-question">How can I pay for my order at Myntra?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">How does the COD (Cash on Delivery) payment option work?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">Why can't I see the COD option on my payment page?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">What is COD limit?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">I want to know about EMI (credit card) payment option?</div>
									</div>
								</div>
							</div>
							<div id="myntracredit" class="faqSection-section">
								<h4>Myntra Credit</h4>
								<div>
									<div class="faqSection-query">
										<div class="faqSection-question">How can I add money into Myntra Credit?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">What Payment Methods can I use to top up my Myntra Credit?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">How much money can I add in my Myntra Credit?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">How do I check balance in my Myntra Credit?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">How do I use Myntra Credit to buy items on Myntra 
										App/Website?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">Can I redeem Myntra Credit to Cash?</div>
									</div>
								</div>
							</div>
							<div id="couponsQueries" class="faqSection-section">
								<h4>Coupons and “My Cashback” </h4>
								<div class="faqSection-link">
									<span>You can access your coupons and “My Cashback” in MyMyntra</span>
									<div class="faqSection-links">
										<a href="/my/coupons">View coupons</a><a href="/my/Cashback ">View “My Cashback” </a>
									</div>
								</div>
								<div>
									<div class="faqSection-query">
										<div class="faqSection-question">How do I apply a coupon on my order?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">Why will 'My Cashback' not be available on Myntra?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">How can I access 'My Cashback' balance transferred to 
										PhonePe wallet? </div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">As 'My cashback' is no more a payment option, what will 
										happen to 'My Cashback' balance?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">I have not received ‘My Cashback’ balance into the 
										PhonePe wallet, what should I do? </div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">I was given a coupon when you cancelled my last order. 
										How can I use it?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">What is discount capping on coupons?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">I have accumulated Myntra Points in my account. How can I 
										redeem them?</div>
									</div>
								</div>
							</div>
							<div id="phonepeQueries" class="faqSection-section">
								<h4>PhonePe Wallet</h4>
								<div>
									<div class="faqSection-query">
										<div class="faqSection-question">What is PhonePe wallet?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">Do I need to have a PhonePe account to shop on Myntra?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">What will happen to my money, if an order placed using PhonePe
										wallet fails or is rejected?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">I am a PhonePe user, how can I link my PhonePe account on 
										Myntra?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">Can I link multiple Myntra accounts to the same PhonePe 
										account?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">What is the maximum balance that I can have in PhonePe 
										wallet and How do I check my balance?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">How can I transfer PhonePe wallet balance to my bank 
										account? How do I use PhonePe wallet to make a payment?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">How soon will refund reflect in PhonePe wallet post order
										cancellation/return? </div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">What happens when I return an item purchased using the 
										PhonePe wallet?</div>
									</div>
								</div>
							</div>
							<div id="tryandBuyQueries" class="faqSection-section">
								<h4>Try and Buy</h4>
								<div>
									<div class="faqSection-query">
										<div class="faqSection-question">What is Try and Buy Service?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">How can I avail Try and Buy on my order?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">How will refund of Try and Buy orders be processed?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">What if I can’t try the product instantly, will you make 
										another attempt to deliver?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">Will return &amp; exchange policy be available on Try and
										Buy orders?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">Will I get a chance to choose delivery date and time for
										Try and Buy orders?</div>
									</div>
								</div>
							</div>
							<div id="giftQueries" class="faqSection-section">
								<h4>Gift Cards</h4>
								<div>
									<div class="faqSection-query">
										<div class="faqSection-question">How can I purchase Myntra Gift Card?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">I just received a Myntra Gift Card. How do I use it?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">How do I check the available balance or expiry date on my
										Gift Card?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">What should I do if, I have not received the e-mail that 
										had Gift Card details?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">Does Myntra Gift Cards expire?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">When is the Myntra issued Gift Card sent to the recipient?
										</div>
									</div>
								</div>
							</div>
							<div id="giftwrapQueries" class="faqSection-section">
								<h4>Gift Wrapping</h4>
								<div>
									<div class="faqSection-query">
										<div class="faqSection-question">Can I use Myntra to send gifts to others?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">What payment methods can I use to pay for a gift order?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">Will the pricing, discount and payment information be displayed
										on the package sent to the recipient?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">Can I apply a coupon or discount on the gift wrapping 
										charge?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">Who can return the gift? </div>
									</div>
								</div>
							</div>
							<div id="verificationQueries" class="faqSection-section">
								<h4>E-mail verification policy</h4>
								<div>
									<div class="faqSection-query">
										<div class="faqSection-question">What is Myntra's E-mail verification policy?</div>
									</div>
								</div>
							</div>
							<div id="alterationQueries" class="faqSection-section">
								<h4>Alterations</h4>
								<div>
									<div class="faqSection-query">
										<div class="faqSection-question">How does the alteration work?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question"> When can I place an alteration request?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">How will my measurements be taken?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">Can I schedule the pickup of the product for alteration?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">Do I have to pay for the alteration service?</div>
									</div>
									<div class="faqSection-query">
										<div class="faqSection-question">How many days would alteration take?</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-md-1">
		</div>
	</div>
	

	
	<!-- FOOTER -->
	
	<div class="row footer fgap">
	    <div class="col-md-1">
		</div>
		<div class="col-md-10">
          
	        <div class="column">
				    <ul class="column1">
					     <li style="color:black;">ONLINE SHOPPING</li><br>
						 <li>Men</li>
						 <li>Women</li>
						 <li>Kids</li>
						 <li>Home & Living</li>
						 <li>Discover</li>
						 <li>Gift Cards</li>
						 <li>Myntra Insider</li>
					</ul>	
	        </div>
	        <div class="column">
			         <ul class="column1">
					     <li style="color:black;">USEFUL LINKS</li><br>
						 <li>Contact Us</li>
						 <li>F&Q </li>
						 <li>T&C </li>
						 <li>Terms Of Use</li>
						 <li>Track Orders</li>
						 <li>Shipping</li>
						 <li>Cancellation</li>
						 <li> Returns</li>
						 <li>Whitehat</li>
						 <li>Blog</li>
						 <li>Careers</li>
						 <li>Privacy Policy</li>
					 </ul>
			</div>
			
			
	        <div class="column2">
				    <ul class="column1">
					     <li style="color:black;">EXPERIENCE MYNTRA APP ON MOBILE</li><br><br>
						 <li><a href="http://play.google.com"><img src="image/google_play.png" style="height:40px; width:140;"></a><a href="http://appstore.com">
						 <img src="image/apple_store.png" style="height:40px; width:140px;"></a></li><br><br>
						 <li style="color:black;">KEEP IN TOUCH</li><br><br>
						 <li><a href="http://facebook.com/myntra"><img src="image/fb.png" style="height:20px; width:20px;"></a>
						     <a href="http://twitter.com/myntra"><img src="image/twitter.png" style="height:20px; width:20px;"></a>
							 <a href="http://youtube.com/myntra"><img src="image/yt.png" style="height:20px; width:20px;"></a>
							 <a href="http://instagram.com/myntra"><img src="image/insta.png" style="height:20px; width:20px;"></a>
					     </li>
					</ul>	
	        </div>
	         <div class="column2">
			 <table>
			 <tr>
			 <td>
				    <ul class="column1">
					     <li><img src="image/original.png" style="height:40px; width:50px;"></li><br><br>
						 <li><img src="image/30days.png" style="height:50px; width:50px;"></li><br><br>
						 <li><img src="image/truck.png" style="height:40px; width:50px;"></li><br><br>
					</ul>	
	        </td>
			<td>
				    <ul style="font-size:13.5px; color:gray;">
					     <li><b style="color:black;">100% ORIGINAL</b> guarantee<br>
						 for all products at myntra.com</li><br><br>
						 <li><b style="color:black;">Return within 30days</b> of<br> receiving your order</li><br><br>
						 <li><b style="color:black;">Get free delivery</b> for every<br> order above Rs. 1199</li><br><br>
					</ul>	
					</td>
					</tr>
					</table>
	        </div>
			
	        
		</div>
		<div class="col-md-1">
		</div>
	</div>
	
	<div class="row footer">
	    <div class="col-md-1">
		</div>
	    <div class="col-md-10">
		 <p>Makeup | Dresses For Girls | T-Shirts | Sandals | Headphones | Babydolls | Blazers For Men | Handbags | Ladies Watches|
		 Bags | Sport Shoes | Reebok Shoes | Puma Shoes | Boxers  Wallets | Tops | Earrings | Fastrack | Watches | Kurtis |
		 Nike | Smart Watches | Titan Watches | Designer Blouse | Gowns | Rings | Cricket Shoes | Forever 21 | Eye Makeup |
		 Photo Frames | Punjabi Suits | Bikini | Myntra Fashion Show | Lipstick | Saree | Watches | Dresses | Lehenga |
		Nike Shoes | Goggles | Bras | Suit | Chinos | Shoes | Adidas Shoes | Woodland Shoes | Jewellery | Designers Sarees
		 
		</div>
		<div class="col-md-1">
		</div>
	</div>	 
    <div class="row footer">
	              <div class="col-md-1">
		          </div>
		          <div class="col-md-4">In case of any concern,<a href="contactus.html"><b style="color:blue"> Contact Us</b></a>
		          </div>
		          <div class="col-md-2">
		          </div>
		          <div class="col-md-4">© 2020 www.myntra.com. All rights reserved.
		          </div>
				  <div class="col-md-1">
		          </div>
    </div>
	
	
	
	
</div>
<script src='js/javascript.js'></script>

</body>
</html>