<html>
<head>
<title>Home</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script> 
<script src="js/jquery.js"></script>   
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


</head>
<body>
<div class="container-fluid">
    <div class="row header" >
		<div class="col-md-1 logo"><a href="index.html"><img src="image/Myntra-logo-png-icon-715x715.png" alt="myntra.com" height="58px" width="60px" align="right"></a>
		</div>
		<div class="col-md-11 logo">
		 
		 <ul class="nav" >
			<li class="dropdown1 nbar"><a href="Men.html" class="bttn1 b1">Men</a>
				<div class="dropdown-content1">
					<table>
						<tr style="font-size:13px;">
							<td class="menu3" style="padding:30px 30px 70px 30px; ">
								<b style="color:#ff0065;">Topwear</b><br><br>

									T-Shirts<br>
									Casusal Shirts<br>
									Formal Shirts<br>
									Sweatshirts<br>
									Sweaters<br>
									Jackets<br>
									Blazers & Coats<br>
									Suits<br>
									Rain Jackets<hr>
									<b style="color:#ff0065;">Indian & Festive Wear</b><br><br>

									Kurtas & Kurta Sets<br>
									Sherwanis<br>
									Nehru Jackets<br>
									Dhotis
							</td>

							<td class="menu3" style="padding:30px 50px 78px 30px; background:#f9f9f9;">
								<b style="color:#ff0065;">Bottomwear</b><br><br>

									Jeans<br>
									Casusal Trousers<br>
									Formal Trousers<br>
									Shorts<br>
									Track Pants & Joggers<hr>
									<b style="color:#ff0065;">Innerwear & Sleepwear</b><br><br>
									Briefs & Trunks<br>
									Boxers<br>
									Vests<br>
									Sleepwear & Loungewear<br>
									Thermals<hr>
									<b style="color:#ff0065;">Plus Size</b>
							</td>
							<td class="menu3" style="padding:30px 30px 80px 30px;">
								<b style="color:#ff0065;">Footwear</b><br><br>

									Casusal Shoes<br>
									Sports Shoes<br>
									Formal Shoes<br>
									Sneakers<br>
									Sandals & Floaters<br>
									Flip Flops<br>
									Socks<hr>
									<b style="color:#ff0065;">Personal Care $ Grooming</b><hr>
									<b style="color:#ff0065;">Sunglasses & Frames</b><hr>
									<b style="color:#ff0065;">Watches</b><br><br>
							</td>
							<td class="menu3" style="padding:30px 50px 70px 35px; background:#f9f9f9;">
								<b style="color:#ff0065;">Sports & Active Wear</b><br><br>

									Sports Shoes<br>
									Sports Sandals<br>
									Active T-Shirts<br>
									Track Pants & Shorts<br>
									Tracksuits<br>
									Jackets & Sweatshirts<br>
									Sports Accessories<br>
									Swimwear<hr>
									<b style="color:#ff0065;">Gadgets</b><br><br>
									Smart Wearables<br>
									Fitness Gadgets<br>
									Headphones<br>
									Speakers<br><br>
							</td>
							<td class="menu3" style="padding:30px 0px 50px 30px;">
								<b style="color:#ff0065;">Fashion Accessories</b><br><br>

									Wallets<br>
									Belts<br>
									Perfumes & Body Mists<br>
									Trimmers<br>
									Deodorants<br>
									Ties, Cufflinks & Pocket Squares<br>
									Accessory Gift Sets<br>
									Caps & Hats<br>
									Mufflers, Scarves & Gloves<br>
									Phone Cases<br>
									Rings & Wristwear<br>
									Helmets<hr>
									<b style="color:#ff0065;">Bags & Backpacks</b><hr>
									<b style="color:#ff0065;">Laggages & Trolleys</b>
							</td>

						</tr>
					</table>
				</div>
			</li>	
			<li class="dropdown1 nbar"><a href="Women.html" class="bttn1 b2">Women</a>
				<div class="dropdown-content1">
					<table>
						<tr style="font-size:13px;">
							<td class="menu3" style="padding:30px 30px 80px 30px;">
								<b style="color:pink;">Indian & Fusion Wear</b><br><br>

									Kurtas & Suits<br>
									Kurtis, Tunics & Tops<br>
									Ethnic Dresses<br>
									Leggings, Salwars & Churidars<br>
									Skirts & Palazzos<br>
									Sarees & Blouses<br>
									Dress Materials<br>
									Lehenga Cholis<br>
									Dupattas & Shawls<br>
									Jackets & Waistcoats
									<hr>
									<b style="color:pink;">Belts, Scarves & More</b>
									<hr>
									<b style="color:pink;">Watches & Wearables</b>
									
							</td>

							<td class="menu3" style="padding:30px 40px 150px 40px; background:#f9f9f9;">
								<b style="color:pink;" >Western Wear</b><br><br>

									Dresses & Jumpsuits<br>
									Tops, T-Shirts & Shirts<br>
									Jeans & Jeggings<br>
									Trousers & Capris<br>
									Shorts & Skirts<br>
									Shrugs<br>
									Sweaters & Sweatshirts<br>
									Jackets & Coats<br>
									Blazers & Waistcoats<hr>
									<b style="color:pink;">Sunglasses & Frames</b>
									
							</td>
							<td class="menu3" style="padding:30px 40px 160px 40px;">
								<b style="color:pink;">Footwear</b><br><br>

									Flats<br>
									Casual Shoes<br>
									Heels<br>
									Boots
									<hr>
									<b style="color:pink;">Sports & Active Wear</b><br><br>
									Clothing<br>
									Footwear<br>
									Sports Accessories<br>
									Sports Equipment
							</td>
							<td class="menu3" style="padding:30px 30px 100px 30px; background:#f9f9f9;">
								<b style="color:pink;">Lingerie & Sleepwear</b><br><br>

									Bras & Lingerie Sets<br>
									Briefs<br>
									Shapewear<br>
									Sleepwear & Loungewear<br>
									Swimwear<br>
									Camisoles & Thermals
									<hr>
									<b style="color:pink;">Beauty & Personal Care</b><br><br>
									Makeup<br>
									Skincare<br>
									Premium Beauty<br>
									Lipsticks<br>
									Fragrances
							</td>
							<td class="menu3" style="padding:30px 30px 20px 30px;">
								<b style="color:pink;">Gadgets</b><br><br>

									Smart Wearables<br>
									Fitness Gadgets<br>
									Headphones<br>
									Speakers
									<hr>
									<b style="color:pink;">Jewellery</b><br><br>
									Fashion Jewellery<br>
									Fine Jewellery<br>
									Earrings<hr>
									<b style="color:pink;">Backpacks</b><hr>
									<b style="color:pink;">Handbags, Bags & Wallets</b><hr>
									<b style="color:pink;">Luggages & Trolleys</b>
									
							</td>
							
						</tr>
					</table>
				</div>
			</li>
			<li class="dropdown1 nbar"><a href="Kids.html" class="bttn1 b3">Kids</a>
				 <div class="dropdown-content1">
					<table>
						<tr style="font-size:13px;" >
							
							<td class="menu3" style="padding:30px 30px 210px 30px;">
								<b style="color:orange;">Boys Clothing</b><br><br>

									T-Shirts<br>
									Shirts<br>
									Shorts<br>
									Jeans<br>
									Trousers<br>
									Clothing Sets<br>
									Ethnic Wear<br>
									Track Pants & Pyjamas<br>
									Jacket, Sweater & Sweatshirts<br>
									Innerwear & Sleepwear							
									
							</td>
							<td class="menu3" style="padding:30px 30px 185px 30px; background:#f9f9f9;">
								<b style="color:orange;">Girls Clothing</b><br><br>

									Dresses<br>
									Tops<br>
									Tshirts<br>
									Clothing Sets<br>
									Ethnic wear<br>
									Dungarees & Jumpsuits<br>
									Skirts & shorts<br>
									Tights & Leggings<br>
									Jeans, Trousers & Capris<br>
									Jacket, Sweater & Sweatshirts<br>
									Innerwear & Sleepwear
							</td>
							<td class="menu3" style="padding:30px 90px 110px 30px;">
								<b style="color:orange;">Boys Footwear</b><br><br>

									Casual Shoes<br>
									Sports Shoes<br>
									Sandals<br>
									Flip flops<br>
									School Shoes
									<hr>
									<b style="color:orange;">Girls Footwear</b><br><br>
									Flats<br>
									Casual Shoes<br>
									Heels<br>
									Flip flops<br>
									Sandals<br>
									School Shoes
							</td>
							<td class="menu3" style="padding:30px 30px 37px 30px; background:#f9f9f9;">
								<b style="color:orange;">Infants</b><br><br>

									Rompers & Onesies<br>
									Clothing Sets<br>
									Tshirts & Tops<br>
									Dresses<br>
									Bottom wear<br>
									Winter Wear<br>
									Innerwear & Sleepwear<br>
									Infants Accessories

									<hr>
									<b style="color:orange;">Kids Accessories</b><br><br>
									Bags & Backpacks<br>
									Watches<br>
									Jewellery & Hair Accessories<br>
									Eyewear<hr>
									<b style="color:orange;">Home & Bath</b>
									
							</td>
							<td class="menu3" style="padding:30px 0px 180px 30px;">
								<b style="color:orange;">Brands</b><br><br>
									
									H&M <br>
									United Colors of Benetton<br>
									Yk<br>
									U.S. Polo Assn. Kids<br>
									GAP Kids<br>
									Gini & Jony<br>
									Peppermint<br>
									next<br>
									Allen Solly Junior<br>
									Nike<br>
									Pepe Jeans<br>
							</td>
						</tr>
					</table>	
					
				 </div>
			</li>
			<li class="dropdown1 nbar"><a href="hnl1.html" class="bttn1 b4">Home & Living</a>
				 <div class="dropdown-content1">
					<table>
						<tr style="font-size:13px;">					
							<td class="menu3" style="padding:30px 30px 170px 30px;">
								<b style="color:#ffdf00;">Bed Linen & Furnishing</b><br><br>

									Bedsheets<br>
									Bedding Sets<br>
									Blankets, Quilts & Dohars<br>
									Pillows & Pillow Covers<br>
									Bed Covers	<hr>						
								<b style="color:#ffdf00;">Flooring</b><br><br>

									Carpets<br>
									Floor Mats & Dhurries<br>
									Door Mats	<br>
							</td>
							<td class="menu3" style="padding:30px 70px 130px 30px; background:#f9f9f9;">
								<b style="color:#ffdf00;">Bath</b><br><br>

									Bath Towels<br>
									Hand & Face Towels<br>
									Beach Towels<br>
									Towels Set<br>
									Bath Rugs<br>
									Bath Robes<br>
									Bathroom Accessories<hr>

									<b style="color:#ffdf00;">Lamps & Lighting</b><br><br>
									Floor Lamps<br>
									Table Lamps<br>
									Wall Lamps
							</td>
							<td class="menu3" style="padding:30px 30px 140px 30px;">
								<b style="color:#ffdf00;">Home DÃ©cor</b><br><br>

									Plants & Planters<br>
									Aromas & Candles<br>
									Clocks<br>
									Mirrors<br>
									Wall DÃ©cor<br>
									Wall Shelves<br>
									Fountains<br>
									Showpieces & Vases<hr>

									<b style="color:#ffdf00;">Cushions & Cushion Covers </b>
									<hr>
									<b style="color:#ffdf00;">Curtains</b>
									</td>
							<td class="menu3" style="padding:30px 30px 190px 30px; background:#f9f9f9;">
								<b style="color:#ffdf00;">Kitchen & Table</b><br><br>

									Tableware & Serveware<br>
									Bar & Drinkware<br>
									Cookware & Kitchen Tools<br>
									Kitchen Storage<br>
									Table Covers & Furnishings
									<hr>
									<b style="color:#ffdf00;">Storage</b><br><br>
									Organisers<br>
									Hooks & Holders
							</td>
							<td class="menu3" style="padding:30px 30px 80px 30px;">
								<b style="color:#ffdf00;">Brands</b><br><br>

									Bombay Dyeing<br>
									Spaces<br>
									D'Decor<br>
									Portico New York<br>
									Pure Home & Living<br>
									Swayam<br>
									Raymond Home<br>
									Maspar<br>
									Corelle<br>
									Trident<br>
									Cortina<br>
									Story@Home<br>
									Random<br>
									Home Sparkle<br>
									ROMEE<br>
									SEJ by Nisha Gupta<br>
							</td>
						</tr>
					</table>
				</div>
			</li>
			<li class="dropdown1 nbar"><a href="Discover1.html" class="bttn1 b5">Discover</a>
				 <div class="dropdown-content1">
					<table>
						<tr style="font-size:13px;">					
							<td class="menu3" style="padding:30px 30px 60px 30px; ">
								<b style="color:#00b2b2;">Brands For Him</b><br><br>

									H&M <br>
									Roadster<br>
									United Colors of Benetton<br>
									Nike<br>
									Adidas<br>
									GAP<br>
									Levis<br>
									Tommy Hilfiger<br>
									Marks & Spencer<br>
									Louis Philippe<br>
									Wildcraft<br>
									Puma<br>
									Blackberry<br>
									INVICTUS<br>
									WROGN<br>
									HRX by Hrithik Roshan<br>
									House Of Pataudi
							</td>
							<td class="menu3" style="padding:30px 90px 83px 30px; background:#f9f9f9;">
								<b style="color:#00b2b2;">Brands For Her</b><br><br>

									H&M <br>
									W<br>
									Forever21<br>
									Marks & Spencer<br>
									Dorothy Perkins<br>
									Mango<br>
									Hidesign<br>
									Catwalk<br>
									MAC<br>
									Pretty Secrets<br>
									Accessorize<br>
									Only<br>
									Arrow<br>
									Anouk<br>
									all about you<br>
									House Of Pataudi
							</td>
							<td class="menu3" style="padding:30px 80px 130px 30px;">
								<b style="color:#00b2b2;">Trends For Him</b><br><br>

									Denim Destinations<br>
									Athleisure<br>
									Military Inspiration<br>
									Monochrome<br>
									Street<hr>

									<b style="color:#00b2b2;">Trends For Her</b><br><br>
									Retro<br>
									Indi<br>
									Soft Romantic<br>
									Summer Pastels<br>
									Denim Destinations
							</td>
							<td class="menu3" style="padding:30px 80px 130px 30px; background:#f9f9f9;">
								<b style="color:#00b2b2;">Premium For Him</b><br><br>
									American Eagle<br>
									Superdry<br>
									Lacoste<br>
									Polo Ralph Lauren<br>
									Calvin Klein
									<hr>
									<b style="color:#00b2b2;">Premium For Her</b><br><br>
									Forever New<br>
									Aldo<br>
									Guess<br>
									Bobbi Brown<br>
									Swarovski
							</td>
							<td class="menu3" style="padding:30px 30px 190px 30px;">
								<b style="color:#00b2b2;">Myntra Benefits</b><br><br>

									Myntra Insider<br>
									Try & Buy<br>
									Easy Returns & Exchanges<br>
									Customer Care<br>
									Quick Guide<br>
									Gift Card
									<hr>
									<b style="color:#00b2b2;">Contest</b><br><br>
									Myntra Fashion Superstar
							</td>
						</tr>
					</table>
				 </div>
			</li>
			 
			 <!--search bar -->
					 
			<li class="nbar search-box">
				<button type="submit" value="search" class="bttn">
					<i class="fa fa-search" style="color:gray; text-align:center;"></i>
				</button>
				<input class="search-bar" type="text" value="" style="font-size:13px;" placeholder="Search for products, brands and more" size="55" id="search">
			 </li>
		<!-- profile button and Dropdown -->	 
			 
			 
			<li class="dropdown nbar"> <a class="bttn3">
					<i class='far fa-user' id="dropbtn" style="font-size:20px"></i>
					<br>
					<b style="font-size:10px;">profile</b></a>
							<div class="dropdown-content">
							 <p style="font-size:14px;"><b>Welcome </b><br> To access account and manage orders<br><br>
							 <a href="register.html" class="regis"><button class="bttn2" style="color:#ff0065; font-size:15px;">Sign up</button></a>
							 <a href="login.html" class="regis"><button class="bttn2" style="color:#ff0065; font-size:15px;">Log in</button></a>
							 </p><br>
							<hr>
							<div class="menu">  
								 <ul class="menu1" style="font-size:13px;">
									 <li><a href="order.html">Orders</a></li>
									 <li><a href="wishlist.html">Whishlist</a></li>
									 <li><a href="Gift_cards.html">Gift Cards</a></li>
									 <li><a href="contactus.html">Contact Us</a></li>
									 <li><a href="#">Myntra Insider</a></li>
									  <hr width="200%">
									 <li><a href="FAQs.html">FAQ</a></li>
									 <li><a href="profile.html">Profile</a></li>
									 <li><a href="#">Saved Cards</a></li>
									 <li><a href="Saved_address.html">Saved Addresses</a></li>
									 <li><a href="feedback.html">Feedback</a></li>
									 <hr>
									 <li><a href="#" id="add_logout"></a></li>
								 
								 </ul>
							</div>
						   </div>
			</li>
			<li class="nbar"><a href="wishlist.html" class="bttn3">
					<i class='far fa-bookmark' style="font-size:20px"></i>
					<br>
					<b style="font-size:10px;">wishlist</b></a>
			</li>       <!-- wishlist icon -->
			<li class="nbar"><a href="bag.html" class="bttn3">
					<i class='fas fa-shopping-bag' style="color:grey; font-size:20px;"></i>
					<br>
					<b style="font-size:10px;">bag</b></a>
			</li>  <!-- bag icon -->
		 
		 
		 </ul>
	 </div>
	</div>

	
	
	
	
<!-- HOME PAGE -->	
	
    <div class=" row main">
		<div class="col-md-12">
		
				<!-- SLIDER -->	
					<div id="demo" class="carousel slide" data-ride="carousel">

						  <!-- Indicators -->
						  <ul class="carousel-indicators" >
							<li data-target="#demo" data-slide-to="0" class="active"></li>
							<li data-target="#demo" data-slide-to="1"></li>
							<li data-target="#demo" data-slide-to="2"></li>
						  </ul>
						  
						  <!-- The slideshow -->
						  <div class="carousel-inner">
							<div class="carousel-item active">
							  <img src="image/Desktop-With-Models.webp"  >
							</div>
							<div class="carousel-item">
							   <img src="image/Banner.webp" >
							</div>
							<div class="carousel-item">
							  <img src="image/Anouk_Desk_Banner.webp" >
							</div>
						  </div>
						  
						  <!-- Left and right controls -->
						  <a class="carousel-control-prev" href="#demo" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						  </a>
						  <a class="carousel-control-next" href="#demo" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						  </a>
					</div>
	<!-- PICTURE -->		
			
			<div class="row hcontent">
				<div class="col-md-3">
						<a href="#"><img src="image/deal-strip1.webp" height="200px" width="100%" class="zoom"></a>
				</div>	
				<div class="col-md-3">		
						<a href="#"><img src="image/deal.webp" height="200px" width="100%" class="zoom"></a>
				</div>
				<div class="col-md-3">
						<a href="#"><img src="image/deal1.webp" height="200px" width="100%" class="zoom"></a>
				</div>
				<div class="col-md-3">
						<a href="#"><img src="image/DK.webp" height="200px" width="100%" class="zoom"></a>	   
				 </div>	 
			</div>
			
			
			
			<!-- Brands in focus -->	
			
			
			<div class="row hcontent">
				<div class="col-md-12">       
							 <a href="#"><img src="" data-src="image/Brands-section.webp" height="100px" width="100%px"></a>
				</div>
			</div>
			<div class="row hcontent">
				<div class="col-md-3">
							 <a href="#"><img src="" data-src="image/Adidas-Feb4_AHPMB_AR.webp" height="350px" width="100%" class="zoom"></a>
				</div>
				<div class="col-md-3">
							 <a href="#"><img src="" data-src="image/HRX.webp" height="350px" width="100%" class="zoom"></a>
				</div>
				<div class="col-md-3"> 
							 <a href="#"><img src="" data-src="image/Levis_AHPMB_BF4.webp" height="350px" width="100%" class="zoom"></a>
				</div>
				<div class="col-md-3">
							 <a href="#"><img src="" data-src="image/Tommy_GAP_AHPMB_AR4.webp" height="350px" width="100%" class="zoom"></a>
				</div> 
			</div><br>
			
			<!-- 3D BOX -->	
			
			<div class="row" style="background-color:#FAFBFC;padding:20px 0 0 0;">
				<div class="col-md-12">       
							 <h3 align="center" style="font-family: serif;"><u>The Most Cherished Brands</u></h3>
				</div>
			</div>
			
			<div class="row" style="background-color:#FAFBFC;padding:60px 0 60px 0;">				
				<div class="col-md-6">
					<div class="wrap">
						<div class="cube">
							<div class="front">
							  <a href="#"><img src="" data-src="image/3d-brandgrid-Anouk.webp" height="100%" width="100%" class="zoom"></a>
							</div>
							<div class="back">
							  <a href="#"><img src="" data-src="image/3d-brandgrid-INVICTUS.webp" height="100%" width="100%" class="zoom"></a>
							</div>
							<div class="top">
							 <a href="#"><img src="" data-src="image/3d-brandgrid-Mango.webp" height="100%" width="100%" class="zoom"></a>
							</div>
							<div class="bottom">
							  <a href="#"><img src="" data-src="image/3d-brandgrid-MnH.webp" height="100%" width="100%" class="zoom"></a>	 
							</div>
							<div class="left">
							  <a href="#"><img src="" data-src="image/3d-brandgrid-nike.webp" height="100%" width="100%" class="zoom"></a>
							</div>
							<div class="right">
							 <a href="#"><img src="" data-src="image/3d-brandgrid-Anouk.webp" height="100%" width="100%" class="zoom"></a>	 
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="wrap">
						<div class="cube">
							<div class="front">
							  <a href="#"><img src="" data-src="image/3d-brandgrid-ROADSTER.webp" height="100%" width="100%" class="zoom"></a>
							</div>
							<div class="back">
							  <a href="#"><img src="" data-src="image/3d-brandgrid-UCB.webp" height="100%" width="100%" class="zoom"></a>
							</div>
							<div class="top">
							 <a href="#"><img src="" data-src="image/3d-brandgrid-Veromoda.webp" height="100%" width="100%" class="zoom"></a>
							</div>
							<div class="bottom">
							  <a href="#"><img src="" data-src="image/3d-brandgrid-W.webp" height="100%" width="100%" class="zoom"></a>	 
							</div>
							<div class="left">
							  <a href="#"><img src="" data-src="image/3d-Wrogn.webp" height="100%" width="100%" class="zoom"></a>
							</div>
							<div class="right">
							 <a href="#"><img src="" data-src="image/3d-brandgrid-ROADSTER.webp" height="100%" width="100%" class="zoom"></a>	 
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			
			<!-- shop now -->	
			
			<div class="row hcontent">
				 <div class="col-md-12">
					   
							 <a href="#"><img src="" data-src="image/We-Curate.webp" height="100px" width="100%"></a>
					   
				 </div>
			</div>
			
			<div class="row hcontent ">
					<div class="col-md-6">
					   <ul class="brands">
							<li><a href="#"><img src="" data-src="image/We-Curate-you-shop-3june_01.webp" height="350px" width="100%"></a></li>
							<li><a href="#"><img src="" data-src="image/We-Curate-you-shop-3june_03.webp" height="350px" width="100%"></a></li>
					   <ul>
					</div>
					<div class="col-md-6">
						<ul class="brands">
							<li><a href="#"><img src="" data-src="image/We-Curate-you-shop-3june_02.webp" height="350px" width="100%"></a></li>
							<li><a href="#"><img src="" data-src="image/We-Curate-you-shop-3june_04.webp" height="350px" width="100%"></a></li>	
						</ul>					
					</div>
			</div>
		</div>		
	</div>
	
	
	<!-- FOOTER -->
	
	
	<div class="row footer fgap">
	    <div class="col-md-1">
		</div>
		<div class="col-md-10">
          
	        <div class="column">
				    <ul class="column1">
					     <li style="color:black;">ONLINE SHOPPING</li><br>
						 <li>Men</li>
						 <li>Women</li>
						 <li>Kids</li>
						 <li>Home & Living</li>
						 <li>Discover</li>
						 <li>Gift Cards</li>
						 <li>Myntra Insider</li>
					</ul>	
	        </div>
	        <div class="column">
			         <ul class="column1">
					     <li style="color:black;">USEFUL LINKS</li><br>
						 <li>Contact Us</li>
						 <li>F&Q </li>
						 <li>T&C </li>
						 <li>Terms Of Use</li>
						 <li>Track Orders</li>
						 <li>Shipping</li>
						 <li>Cancellation</li>
						 <li> Returns</li>
						 <li>Whitehat</li>
						 <li>Blog</li>
						 <li>Careers</li>
						 <li>Privacy Policy</li>
					 </ul>
			</div>
			
			
	        <div class="column2">
				    <ul class="column1">
					     <li style="color:black;">EXPERIENCE MYNTRA APP ON MOBILE</li><br><br>
						 <li><a href="http://play.google.com"><img src="image/google_play.png" style="height:40px; width:140;"></a><a href="http://appstore.com">
						 <img src="image/apple_store.png" style="height:40px; width:140px;"></a></li><br><br>
						 <li style="color:black;">KEEP IN TOUCH</li><br><br>
						 <li><a href="http://facebook.com/myntra"><img src="image/fb.png" style="height:20px; width:20px;"></a>
						     <a href="http://twitter.com/myntra"><img src="image/twitter.png" style="height:20px; width:20px;"></a>
							 <a href="http://youtube.com/myntra"><img src="image/yt.png" style="height:20px; width:20px;"></a>
							 <a href="http://instagram.com/myntra"><img src="image/insta.png" style="height:20px; width:20px;"></a>
					     </li>
					</ul>	
	        </div>
	         <div class="column2">
			 <table>
			 <tr>
			 <td>
				    <ul class="column1">
					     <li><img src="image/original.png" style="height:40px; width:50px;"></li><br><br>
						 <li><img src="image/30days.png" style="height:50px; width:50px;"></li><br><br>
						 <li><img src="image/truck.png" style="height:40px; width:50px;"></li><br><br>
					</ul>	
	        </td>
			<td>
				    <ul style="font-size:13.5px; color:gray;">
					     <li><b style="color:black;">100% ORIGINAL</b> guarantee<br>
						 for all products at myntra.com</li><br><br>
						 <li><b style="color:black;">Return within 30days</b> of<br> receiving your order</li><br><br>
						 <li><b style="color:black;">Get free delivery</b> for every<br> order above Rs. 1199</li><br><br>
					</ul>	
					</td>
					</tr>
					</table>
	        </div>
			
	        
		</div>
		<div class="col-md-1">
		</div>
	</div>
	
	<div class="row footer">
	    <div class="col-md-1">
		</div>
	    <div class="col-md-10">
		 <p>Makeup | Dresses For Girls | T-Shirts | Sandals | Headphones | Babydolls | Blazers For Men | Handbags | Ladies Watches|
		 Bags | Sport Shoes | Reebok Shoes | Puma Shoes | Boxers  Wallets | Tops | Earrings | Fastrack | Watches | Kurtis |
		 Nike | Smart Watches | Titan Watches | Designer Blouse | Gowns | Rings | Cricket Shoes | Forever 21 | Eye Makeup |
		 Photo Frames | Punjabi Suits | Bikini | Myntra Fashion Show | Lipstick | Saree | Watches | Dresses | Lehenga |
		Nike Shoes | Goggles | Bras | Suit | Chinos | Shoes | Adidas Shoes | Woodland Shoes | Jewellery | Designers Sarees
		 
		</div>
		<div class="col-md-1">
		</div>
	</div>	 
    <div class="row footer">
	              <div class="col-md-1">
		          </div>
		          <div class="col-md-4">In case of any concern,<a href="contactus.html"><b style="color:blue"> Contact Us</b></a>
		          </div>
		          <div class="col-md-2">
		          </div>
		          <div class="col-md-4">© 2020 www.myntra.com. All rights reserved.
		          </div>
				  <div class="col-md-1">
		          </div>
    </div>
	
	
</div>
<script src='js/javascript.js'></script>


</body>
</html>