<html>
<head>
<title>wishlist product</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script> 
<script src="js/jquery.js"></script>   
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>
<div class="container-fluid">

    <div class="row header" >
     <div class="col-md-1 logo"><a href="index.html"><img src="image/Myntra-logo-png-icon-715x715.png" alt="myntra.com" height="58px" width="60px" align="right"></a>
	 </div>
	 <div class="col-md-11 logo">
		 
		 <ul class="nav" >
		 <li class="dropdown1 nbar"><a href="Men.html" class="bttn1 b1">Men</a>
		 <div class="dropdown-content1">
		    <table>
			    <tr style="font-size:13px;">
					<td class="menu3" style="padding:30px 30px 70px 30px; ">
						<b style="color:#ff0065;">Topwear</b><br><br>

							T-Shirts<br>
							Casusal Shirts<br>
							Formal Shirts<br>
							Sweatshirts<br>
							Sweaters<br>
							Jackets<br>
							Blazers & Coats<br>
							Suits<br>
							Rain Jackets<hr>
							<b style="color:#ff0065;">Indian & Festive Wear</b><br><br>

							Kurtas & Kurta Sets<br>
							Sherwanis<br>
							Nehru Jackets<br>
							Dhotis
					</td>

					<td class="menu3" style="padding:30px 50px 78px 30px; background:#f9f9f9;">
						<b style="color:#ff0065;">Bottomwear</b><br><br>

							Jeans<br>
							Casusal Trousers<br>
							Formal Trousers<br>
							Shorts<br>
							Track Pants & Joggers<hr>
							<b style="color:#ff0065;">Innerwear & Sleepwear</b><br><br>
							Briefs & Trunks<br>
							Boxers<br>
							Vests<br>
							Sleepwear & Loungewear<br>
							Thermals<hr>
							<b style="color:#ff0065;">Plus Size</b>
					</td>
					<td class="menu3" style="padding:30px 30px 80px 30px;">
						<b style="color:#ff0065;">Footwear</b><br><br>

							Casusal Shoes<br>
							Sports Shoes<br>
							Formal Shoes<br>
							Sneakers<br>
							Sandals & Floaters<br>
							Flip Flops<br>
							Socks<hr>
							<b style="color:#ff0065;">Personal Care $ Grooming</b><hr>
							<b style="color:#ff0065;">Sunglasses & Frames</b><hr>
							<b style="color:#ff0065;">Watches</b><br><br>
					</td>
					<td class="menu3" style="padding:30px 50px 70px 35px; background:#f9f9f9;">
						<b style="color:#ff0065;">Sports & Active Wear</b><br><br>

							Sports Shoes<br>
							Sports Sandals<br>
							Active T-Shirts<br>
							Track Pants & Shorts<br>
							Tracksuits<br>
							Jackets & Sweatshirts<br>
							Sports Accessories<br>
							Swimwear<hr>
							<b style="color:#ff0065;">Gadgets</b><br><br>
							Smart Wearables<br>
							Fitness Gadgets<br>
							Headphones<br>
							Speakers<br><br>
					</td>
					<td class="menu3" style="padding:30px 0px 50px 30px;">
						<b style="color:#ff0065;">Fashion Accessories</b><br><br>

							Wallets<br>
							Belts<br>
							Perfumes & Body Mists<br>
							Trimmers<br>
							Deodorants<br>
							Ties, Cufflinks & Pocket Squares<br>
							Accessory Gift Sets<br>
							Caps & Hats<br>
							Mufflers, Scarves & Gloves<br>
							Phone Cases<br>
							Rings & Wristwear<br>
							Helmets<hr>
							<b style="color:#ff0065;">Bags & Backpacks</b><hr>
							<b style="color:#ff0065;">Laggages & Trolleys</b>
					</td>

				</tr>
			</table>
		</div>
		</li>	
		<li class="dropdown1 nbar"><a href="Women.html" class="bttn1 b2">Women</a>
		<div class="dropdown-content1">
		    <table>
			    <tr style="font-size:13px;">
					<td class="menu3" style="padding:30px 30px 80px 30px;">
						<b style="color:pink;">Indian & Fusion Wear</b><br><br>

							Kurtas & Suits<br>
							Kurtis, Tunics & Tops<br>
							Ethnic Dresses<br>
							Leggings, Salwars & Churidars<br>
							Skirts & Palazzos<br>
							Sarees & Blouses<br>
							Dress Materials<br>
							Lehenga Cholis<br>
							Dupattas & Shawls<br>
							Jackets & Waistcoats
							<hr>
							<b style="color:pink;">Belts, Scarves & More</b>
							<hr>
							<b style="color:pink;">Watches & Wearables</b>
							
					</td>

					<td class="menu3" style="padding:30px 40px 150px 40px; background:#f9f9f9;">
						<b style="color:pink;" >Western Wear</b><br><br>

							Dresses & Jumpsuits<br>
							Tops, T-Shirts & Shirts<br>
							Jeans & Jeggings<br>
							Trousers & Capris<br>
							Shorts & Skirts<br>
							Shrugs<br>
							Sweaters & Sweatshirts<br>
							Jackets & Coats<br>
							Blazers & Waistcoats<hr>
							<b style="color:pink;">Sunglasses & Frames</b>
							
					</td>
					<td class="menu3" style="padding:30px 40px 160px 40px;">
						<b style="color:pink;">Footwear</b><br><br>

							Flats<br>
							Casual Shoes<br>
							Heels<br>
							Boots
							<hr>
							<b style="color:pink;">Sports & Active Wear</b><br><br>
							Clothing<br>
							Footwear<br>
							Sports Accessories<br>
							Sports Equipment
					</td>
					<td class="menu3" style="padding:30px 30px 100px 30px; background:#f9f9f9;">
						<b style="color:pink;">Lingerie & Sleepwear</b><br><br>

							Bras & Lingerie Sets<br>
							Briefs<br>
							Shapewear<br>
							Sleepwear & Loungewear<br>
							Swimwear<br>
							Camisoles & Thermals
							<hr>
							<b style="color:pink;">Beauty & Personal Care</b><br><br>
							Makeup<br>
							Skincare<br>
							Premium Beauty<br>
							Lipsticks<br>
							Fragrances
					</td>
					<td class="menu3" style="padding:30px 30px 20px 30px;">
						<b style="color:pink;">Gadgets</b><br><br>

							Smart Wearables<br>
							Fitness Gadgets<br>
							Headphones<br>
							Speakers
							<hr>
							<b style="color:pink;">Jewellery</b><br><br>
							Fashion Jewellery<br>
							Fine Jewellery<br>
							Earrings<hr>
							<b style="color:pink;">Backpacks</b><hr>
							<b style="color:pink;">Handbags, Bags & Wallets</b><hr>
							<b style="color:pink;">Luggages & Trolleys</b>
							
					</td>
					
				</tr>
			</table>
		</div>
		</li>
		<li class="dropdown1 nbar"><a href="Kids.html" class="bttn1 b3">Kids</a>
		 <div class="dropdown-content1">
			<table>
			    <tr style="font-size:13px;" >
					
					<td class="menu3" style="padding:30px 30px 210px 30px;">
						<b style="color:orange;">Boys Clothing</b><br><br>

							T-Shirts<br>
							Shirts<br>
							Shorts<br>
							Jeans<br>
							Trousers<br>
							Clothing Sets<br>
							Ethnic Wear<br>
							Track Pants & Pyjamas<br>
							Jacket, Sweater & Sweatshirts<br>
							Innerwear & Sleepwear							
							
					</td>
					<td class="menu3" style="padding:30px 30px 185px 30px; background:#f9f9f9;">
						<b style="color:orange;">Girls Clothing</b><br><br>

							Dresses<br>
							Tops<br>
							Tshirts<br>
							Clothing Sets<br>
							Ethnic wear<br>
							Dungarees & Jumpsuits<br>
							Skirts & shorts<br>
							Tights & Leggings<br>
							Jeans, Trousers & Capris<br>
							Jacket, Sweater & Sweatshirts<br>
							Innerwear & Sleepwear
					</td>
					<td class="menu3" style="padding:30px 90px 110px 30px;">
						<b style="color:orange;">Boys Footwear</b><br><br>

							Casual Shoes<br>
							Sports Shoes<br>
							Sandals<br>
							Flip flops<br>
							School Shoes
							<hr>
							<b style="color:orange;">Girls Footwear</b><br><br>
							Flats<br>
							Casual Shoes<br>
							Heels<br>
							Flip flops<br>
							Sandals<br>
							School Shoes
					</td>
					<td class="menu3" style="padding:30px 30px 37px 30px; background:#f9f9f9;">
						<b style="color:orange;">Infants</b><br><br>

							Rompers & Onesies<br>
							Clothing Sets<br>
							Tshirts & Tops<br>
							Dresses<br>
							Bottom wear<br>
							Winter Wear<br>
							Innerwear & Sleepwear<br>
							Infants Accessories

							<hr>
							<b style="color:orange;">Kids Accessories</b><br><br>
							Bags & Backpacks<br>
							Watches<br>
							Jewellery & Hair Accessories<br>
							Eyewear<hr>
							<b style="color:orange;">Home & Bath</b>
							
					</td>
					<td class="menu3" style="padding:30px 0px 180px 30px;">
						<b style="color:orange;">Brands</b><br><br>
							
							H&M <br>
							United Colors of Benetton<br>
							Yk<br>
							U.S. Polo Assn. Kids<br>
							GAP Kids<br>
							Gini & Jony<br>
							Peppermint<br>
							next<br>
							Allen Solly Junior<br>
							Nike<br>
							Pepe Jeans<br>
					</td>
				</tr>
			</table>	
		    
		 </div>
		</li>
		 <li class="dropdown1 nbar"><a href="hnl1.html" class="bttn1 b4">Home & Living</a>
		 <div class="dropdown-content1">
		    <table>
			    <tr style="font-size:13px;">					
					<td class="menu3" style="padding:30px 30px 170px 30px;">
						<b style="color:#ffdf00;">Bed Linen & Furnishing</b><br><br>

							Bedsheets<br>
							Bedding Sets<br>
							Blankets, Quilts & Dohars<br>
							Pillows & Pillow Covers<br>
							Bed Covers	<hr>						
						<b style="color:#ffdf00;">Flooring</b><br><br>

							Carpets<br>
							Floor Mats & Dhurries<br>
							Door Mats	<br>
					</td>
					<td class="menu3" style="padding:30px 70px 130px 30px; background:#f9f9f9;">
						<b style="color:#ffdf00;">Bath</b><br><br>

							Bath Towels<br>
							Hand & Face Towels<br>
							Beach Towels<br>
							Towels Set<br>
							Bath Rugs<br>
							Bath Robes<br>
							Bathroom Accessories<hr>

							<b style="color:#ffdf00;">Lamps & Lighting</b><br><br>
							Floor Lamps<br>
							Table Lamps<br>
							Wall Lamps
					</td>
					<td class="menu3" style="padding:30px 30px 140px 30px;">
						<b style="color:#ffdf00;">Home DÃ©cor</b><br><br>

							Plants & Planters<br>
							Aromas & Candles<br>
							Clocks<br>
							Mirrors<br>
							Wall DÃ©cor<br>
							Wall Shelves<br>
							Fountains<br>
							Showpieces & Vases<hr>

							<b style="color:#ffdf00;">Cushions & Cushion Covers </b>
							<hr>
							<b style="color:#ffdf00;">Curtains</b>
							</td>
					<td class="menu3" style="padding:30px 30px 190px 30px; background:#f9f9f9;">
						<b style="color:#ffdf00;">Kitchen & Table</b><br><br>

							Tableware & Serveware<br>
							Bar & Drinkware<br>
							Cookware & Kitchen Tools<br>
							Kitchen Storage<br>
							Table Covers & Furnishings
							<hr>
							<b style="color:#ffdf00;">Storage</b><br><br>
							Organisers<br>
							Hooks & Holders
					</td>
					<td class="menu3" style="padding:30px 30px 80px 30px;">
						<b style="color:#ffdf00;">Brands</b><br><br>

							Bombay Dyeing<br>
							Spaces<br>
							D'Decor<br>
							Portico New York<br>
							Pure Home & Living<br>
							Swayam<br>
							Raymond Home<br>
							Maspar<br>
							Corelle<br>
							Trident<br>
							Cortina<br>
							Story@Home<br>
							Random<br>
							Home Sparkle<br>
							ROMEE<br>
							SEJ by Nisha Gupta<br>
					</td>
				</tr>
			</table>
		</div>
		</li>
		 <li class="dropdown1 nbar"><a href="Discover1.html" class="bttn1 b5">Discover</a>
		 <div class="dropdown-content1">
		    <table>
			    <tr style="font-size:13px;">					
					<td class="menu3" style="padding:30px 30px 60px 30px; ">
						<b style="color:#00b2b2;">Brands For Him</b><br><br>

							H&M <br>
							Roadster<br>
							United Colors of Benetton<br>
							Nike<br>
							Adidas<br>
							GAP<br>
							Levis<br>
							Tommy Hilfiger<br>
							Marks & Spencer<br>
							Louis Philippe<br>
							Wildcraft<br>
							Puma<br>
							Blackberry<br>
							INVICTUS<br>
							WROGN<br>
							HRX by Hrithik Roshan<br>
							House Of Pataudi
					</td>
					<td class="menu3" style="padding:30px 90px 83px 30px; background:#f9f9f9;">
						<b style="color:#00b2b2;">Brands For Her</b><br><br>

							H&M <br>
							W<br>
							Forever21<br>
							Marks & Spencer<br>
							Dorothy Perkins<br>
							Mango<br>
							Hidesign<br>
							Catwalk<br>
							MAC<br>
							Pretty Secrets<br>
							Accessorize<br>
							Only<br>
							Arrow<br>
							Anouk<br>
							all about you<br>
							House Of Pataudi
					</td>
					<td class="menu3" style="padding:30px 80px 130px 30px;">
						<b style="color:#00b2b2;">Trends For Him</b><br><br>

							Denim Destinations<br>
							Athleisure<br>
							Military Inspiration<br>
							Monochrome<br>
							Street<hr>

							<b style="color:#00b2b2;">Trends For Her</b><br><br>
							Retro<br>
							Indi<br>
							Soft Romantic<br>
							Summer Pastels<br>
							Denim Destinations
					</td>
					<td class="menu3" style="padding:30px 80px 130px 30px; background:#f9f9f9;">
						<b style="color:#00b2b2;">Premium For Him</b><br><br>
							American Eagle<br>
							Superdry<br>
							Lacoste<br>
							Polo Ralph Lauren<br>
							Calvin Klein
							<hr>
							<b style="color:#00b2b2;">Premium For Her</b><br><br>
							Forever New<br>
							Aldo<br>
							Guess<br>
							Bobbi Brown<br>
							Swarovski
					</td>
					<td class="menu3" style="padding:30px 30px 190px 30px;">
						<b style="color:#00b2b2;">Myntra Benefits</b><br><br>

							Myntra Insider<br>
							Try & Buy<br>
							Easy Returns & Exchanges<br>
							Customer Care<br>
							Quick Guide<br>
							Gift Card
							<hr>
							<b style="color:#00b2b2;">Contest</b><br><br>
							Myntra Fashion Superstar
					</td>
				</tr>
			</table>
		 </div>
		 </li>
		 
		 <!--search bar -->
		 		 
		 <li class="nbar search-box">
		 <button type="submit" value="search" class="bttn">
		 <i class="fa fa-search" style="color:gray; text-align:center;"></i>
		 </button>
		 <input class="search-bar" type="text" value="" style="font-size:13px;" placeholder="Search for products, brands and more" size="55" id="search">
		 </li>
	<!-- profile button and Dropdown -->	 
		 
		 
		<li class="dropdown nbar"> <a class="bttn3">
				<i class='far fa-user' id="dropbtn" style="font-size:20px"></i>
				<br>
				<b style="font-size:10px;">profile</b></a>
						<div class="dropdown-content">
						 <p style="font-size:14px;"><b>Welcome </b><br> To access account and manage orders<br><br>
						 <a href="register.html" class="regis"><button class="bttn2" style="color:#ff0065; font-size:15px;">Sign up</button></a>
						 <a href="login.html" class="regis"><button class="bttn2" style="color:#ff0065; font-size:15px;">Log in</button></a>
						 </p><br>
						<hr>
						<div class="menu">  
							 <ul class="menu1" style="font-size:13px;">
								 <li><a href="order.html">Orders</a></li>
								 <li><a href="wishlist.html">Whishlist</a></li>
								 <li><a href="Gift_cards.html">Gift Cards</a></li>
								 <li><a href="contactus.html">Contact Us</a></li>
								 <li><a href="#">Myntra Insider</a></li>
								  <hr width="200%">
								 <li><a href="FAQs.html">FAQ</a></li>
								 <li><a href="profile.html">Profile</a></li>
								 <li><a href="#">Saved Cards</a></li>
								 <li><a href="Saved_address.html">Saved Addresses</a></li>
								 <li><a href="feedback.html">Feedback</a></li>
								 <hr>
								 <li><a href="#" id="add_logout"></a></li>
							 
							 </ul>
						</div>
					   </div>
	    </li>
		<li class="nbar"><a href="wishlist.html" class="bttn3">
				<i class='far fa-bookmark' style="font-size:20px"></i>
				<br>
				<b style="font-size:10px;">wishlist</b></a>
		</li>       <!-- wishlist icon -->
		<li class="nbar"><a href="bag.html" class="bttn3">
				<i class='fas fa-shopping-bag' style="color:grey; font-size:20px;"></i>
				<br>
				<b style="font-size:10px;">bag</b></a>
		</li>  <!-- bag icon -->
		 
		 
		 </ul>
	 </div>
	</div>
	
	
<!--wishlist product -->	
	
	<div class="row main">
	    
	    <div class="col-md-7">                 
                
			<div class="row">
			    <div class="col-md-6 ">
                    <div class="zoom-in"><img src="image/p2.jpg" > </div>
			    </div>
                <div class="col-md-6">			 
                    <div class="zoom-in"><img src="image/p1.jpg"></div>
			    </div>
			</div><br>
			
			<div class="row">
			    <div class="col-md-6">
                    <div class="zoom-in"><img src="" data-src="image/p3.jpg"></div>
			    </div>
                <div class="col-md-6">			   
                    <div class="zoom-in"><img src="" data-src="image/p4.jpg"></div>
			    </div>
			</div><br>
              			 
		</div>
		<div class="col-md-5">
		
		<!--details about product -->
		
			<div>
				<h1 class="brandname" >Anouk</h1>
				<h1 class="productname" style=" color:#535665;">Women Navy & White Printed Kurta Dress</h1>
				<hr>
				<p>
					<div class="popup-content">
						<div id="popup-div">
							<span><b>Price Details</b></span><br>
							<span>Maximum Retail Price</span> <span  class="right3"><b>Rs.999</b></span><br>
							<span>(Incl. of all taxes)</span>
						</div>
						
						<div>
							<span>Discount</span> <span class="right1"><b>40% OFF</b></span><br>
							<span><b>Selling Price</b></span> <span class="right2"><b>Rs.599</b></span><br>
							<span>(Incl. of all taxes)</span>
						</div>
					</div>
					<span style="font-size:24px;" class="open">Rs. 599 </span>
					<span class="pre-mrp"><s> Rs.999</s></span>
					<span class="discount">  (40 % OFF)</span>
				</p>
				<p class="taxes">inclusive of all taxes</p>
			</div><br>
			
			<!--details about size -->
			
			<div>
				<div>
					<b style="font-size:15px;">SELECT SIZE</b>
					<span class="size-chart open1">
						<button class="size-chart-button">SIZE CHART</button><span class="size-chart-button-arrow"></span>						
					</span>					
				</div>
				<div class="size-buttons">
					<button class="dropdown2" id="size_XS">XS
						<div class="dropdown-content2">
							<div>
								<p>Body Measurement: <b>To Fit Bust - 32.0in</b></p>
								<p style="font-size:12px;">The model (height 5'8") is wearing a size S</p>
							</div>
						</div>
					</button>						
					<button class="dropdown2" id="size_S">S
						<div class="dropdown-content2">
							<div>
								<p>Body Measurement: <b>To Fit Bust - 34.0in</b></p>
								<p style="font-size:12px;">The model (height 5'8") is wearing a size S</p>
							</div>
						</div>
					</button>
					<button class="dropdown2" id="size_M">M
						<div class="dropdown-content2">
							<div>
								<p>Body Measurement: <b>To Fit Bust - 36.0in</b></p>
								<p style="font-size:12px;">The model (height 5'8") is wearing a size S</p>
							</div>
						</div>
					</button>
					<button class="dropdown2" id="size_L">L
						<div class="dropdown-content2">
							<div>
								<p>Body Measurement: <b>To Fit Bust - 38.0in</b></p>
								<p style="font-size:12px;">The model (height 5'8") is wearing a size S</p>
							</div>
						</div>
					</button>
					<button class="dropdown2" id="size_XL">XL
						<div class="dropdown-content2">
							<div>
								<p>Body Measurement: <b>To Fit Bust - 40.0in</b></p>
								<p style="font-size:12px;">The model (height 5'8") is wearing a size S</p>
							</div>
						</div>
					</button>
					<button class="dropdown2" id="size_XXL">XXL
						<div class="dropdown-content2">
							<div>
								<p>Body Measurement: <b>To Fit Bust - 42.0in</b></p>
								<p style="font-size:12px;">The model (height 5'8") is wearing a size S</p>
							</div>
						</div>
					</button>
				</div>
			</div>
			
			<!--ADD TO BAG BUTTON --> 
			
			<div>
				<button class="add-to-bag">
					<span> <i class='fas fa-shopping-bag' style="color:white; font-size:20px;"></i> </span>
					<span>ADD TO BAG</span>
				</button>
				<button class="add-to-list">
					<i class='far fa-bookmark' style="font-size:20px"></i>
					<span>WISHLISTED</span>
				</button>
			</div>
			
			<div class="details1">
			
				<p style="font-size:16px;">
					<span ><strong>Rs. 599  </strong></span>
					<span class="pre-mrp" style="font-size:16px;"><s> Rs.999</s></span>
					<span class="discount" style="font-size:16px;">  (40 % OFF)</span>
				</p>				
				<p>Seller: <b>Flashtech Retail</b></p>
			</div>
			
			<!--DELIVERY OPTIONS --> 
			
			<div class="delivery-options">
				
				<div><b>DELIVERY OPTIONS </b><span> <img src="image/delivery-truck.png" height="15px" width="20px"></span></div>
				<div class="search-container pincode">
					
						<span><input id="tags" type="text" placeholder="Enter pincode" name="search"></span>
						<span><button class="check-pincode" onclick="checkpincode()">Check</button></span>
						<span><button class="change-pincode">Change</button></span>					
				</div>	
				<p style="font-size:12px;">Please enter PIN code to check delivery time & Pay on Delivery Availability</p><br>
				<p>100% Original Products</p>
				<p>Free Delivery on order above Rs. 799</p>
				<p>Pay on delivery might be available</p>
				<p>Easy 30 days returns and exchanges</p>
				<p>Try & Buy might be available</p>
			</div>
			
			<!-- BEST OFFERS-->
			
			
			<div class="best-offers">
				
				<p><b>BEST OFFERS </b><span> <img src="image/price-tag.png" height="20px" width="20px"></span></p>								
				<b>Best Price:</b><b style="color: #ff905a;"> Rs. 899</b>
				<ul>
					<li>Applicable on: Orders above Rs. 1199</li>
					<li>Coupon code: <b>SUPER10</b></li>
					<li>Expires in: 5 hours 27 minutes</li>
					<li>Max Discount: 100% of MRP (Your total saving: Rs. 100)</li>
				</ul>

				<div class="emi ">
					
					<p><b>EMI option available </b><span style="font-size:13px;">VIEW PLAN</span></p>				
					<p style="font-size:14px;">EMI starting from Rs.38/month</p>				
					
				</div>
				
			</div>
			
			<hr>
			
			<div class="product-details">
				<p><b>PRODUCT DETAILS  </b><span> <img src="image/product-description.webp" height="20px" width="20px"></span></p>
				<div >
					<p>Navy blue and white printed kurta dress, has a notched round neck, three-quarter bell sleeves, flared hem</p>
					<b>Size & Fit</b>
					<p>The model (height 5'8") is wearing a size S</p>

					<b>Material & Care</b>
					<p>100% cotton<br>
					Hand-wash</p>
					<b>Specifications</b><br><br>
					
					
					<div class="see-more">
					
						<div class="">
							<p style="font-size:13px;">Shape</p>
							<p>Fit and Flare</p>
							<hr>
						</div>
						<div>
							<p style="font-size:13px;">Neck</p>
								<p>Round Neck</p>
							<hr>
						</div>
						<div>
							<p style="font-size:13px;">Length</p>
								<p>Knee Length</p>
								<hr>
						</div>
						<div>
							<p style="font-size:13px;">Print or Pattern Type</p>
								<p>Floral</p>
							<hr>
						</div>
						<div>
							<p style="font-size:13px;">Sleeve Length</p>
								<p>Three-Quarter Sleeves</p>
							<hr>
						</div>
						<div>
							<p style="font-size:13px;">Sleeve Styling</p>
								<p>Bell Sleeves</p>
							<hr>
						</div>
						<div>
							<p style="font-size:13px;">Occasion</p>
								<p>Ethnic</p>
							<hr>
						</div>
						<div>
							<p style="font-size:13px;">Knit or Woven</p>
								<p>Woven</p>
							<hr>
						</div>
						<div>
							<p style="font-size:13px;">Shape</p>
							<p>Fit and Flare</p>
							<hr>
						</div>
						<div>
							<p style="font-size:13px;">Length</p>
							<p>Knee Length</p>
							<hr>
						</div>
					</div>
					<div class="see-more1">
					
						<div>
							<p style="font-size:13px;">Hemline</p>
							<p>Flared</p>
							<hr>
						</div>
						<div>
							<p style="font-size:13px;">Transparency</p>
							<p>Opaque</p>
							<hr>
						</div>
						<div>
							<p style="font-size:13px;">Fabric Type</p>
							<p>Cotton</p>
								<hr>
						</div>
						<div>
							<p style="font-size:13px;">Surface Styling</p>
							<p>Gathered or Pleated</p>
							<hr>
						</div>
						<div>
							<p style="font-size:13px;">Main Trend</p>
							<p>Floral</p>
							<hr>
						</div>
						<div>
							<p style="font-size:13px;">Length</p>
							<p>Knee Length</p>
							<hr>
						</div>
						
					</div>
					<div class="see-more2">
							<b>Complete The Look</b>
							<p id="complete">You'll love the elegant design and fit of this stunning kurta dress from Anouk.
							Style this fusion piece either as a dress or kurta with oxidised jewellery for a perfect ensemble.</p>
					</div>
					
					<a href="#" id="loadMore" class="size-chart-button">see More</a>
					
				</div>				
			</div>
			<hr>
			
			<div class="pro-code">
				<p>Product Code: <b>1786192</b></p>
				<p>Sold by:<b> Flashtech Retail</b></p> 
				<b style="font-size:13px;">View Supplier Information</b>
			</div>
		</div>
		
    </div>	
	

	
	<!-- FOOTER -->
	
	<div class="row footer fgap">
	    <div class="col-md-1">
		</div>
		<div class="col-md-10">
          
	        <div class="column">
				    <ul class="column1">
					     <li style="color:black;">ONLINE SHOPPING</li><br>
						 <li>Men</li>
						 <li>Women</li>
						 <li>Kids</li>
						 <li>Home & Living</li>
						 <li>Discover</li>
						 <li>Gift Cards</li>
						 <li>Myntra Insider</li>
					</ul>	
	        </div>
	        <div class="column">
			         <ul class="column1">
					     <li style="color:black;">USEFUL LINKS</li><br>
						 <li>Contact Us</li>
						 <li>F&Q </li>
						 <li>T&C </li>
						 <li>Terms Of Use</li>
						 <li>Track Orders</li>
						 <li>Shipping</li>
						 <li>Cancellation</li>
						 <li> Returns</li>
						 <li>Whitehat</li>
						 <li>Blog</li>
						 <li>Careers</li>
						 <li>Privacy Policy</li>
					 </ul>
			</div>
			
			
	        <div class="column2">
				    <ul class="column1">
					     <li style="color:black;">EXPERIENCE MYNTRA APP ON MOBILE</li><br><br>
						 <li><a href="http://play.google.com"><img src="image/google_play.png" style="height:40px; width:140;"></a><a href="http://appstore.com">
						 <img src="image/apple_store.png" style="height:40px; width:140px;"></a></li><br><br>
						 <li style="color:black;">KEEP IN TOUCH</li><br><br>
						 <li><a href="http://facebook.com/myntra"><img src="image/fb.png" style="height:20px; width:20px;"></a>
						     <a href="http://twitter.com/myntra"><img src="image/twitter.png" style="height:20px; width:20px;"></a>
							 <a href="http://youtube.com/myntra"><img src="image/yt.png" style="height:20px; width:20px;"></a>
							 <a href="http://instagram.com/myntra"><img src="image/insta.png" style="height:20px; width:20px;"></a>
					     </li>
					</ul>	
	        </div>
	         <div class="column2">
			 <table>
			 <tr>
			 <td>
				    <ul class="column1">
					     <li><img src="image/original.png" style="height:40px; width:50px;"></li><br><br>
						 <li><img src="image/30days.png" style="height:50px; width:50px;"></li><br><br>
						 <li><img src="image/truck.png" style="height:40px; width:50px;"></li><br><br>
					</ul>	
	        </td>
			<td>
				    <ul style="font-size:13.5px; color:gray;">
					     <li><b style="color:black;">100% ORIGINAL</b> guarantee<br>
						 for all products at myntra.com</li><br><br>
						 <li><b style="color:black;">Return within 30days</b> of<br> receiving your order</li><br><br>
						 <li><b style="color:black;">Get free delivery</b> for every<br> order above Rs. 1199</li><br><br>
					</ul>	
					</td>
					</tr>
					</table>
	        </div>
			
	        
		</div>
		<div class="col-md-1">
		</div>
	</div>
	
	<div class="row footer">
	    <div class="col-md-1">
		</div>
	    <div class="col-md-10">
		 <p>Makeup | Dresses For Girls | T-Shirts | Sandals | Headphones | Babydolls | Blazers For Men | Handbags | Ladies Watches|
		 Bags | Sport Shoes | Reebok Shoes | Puma Shoes | Boxers  Wallets | Tops | Earrings | Fastrack | Watches | Kurtis |
		 Nike | Smart Watches | Titan Watches | Designer Blouse | Gowns | Rings | Cricket Shoes | Forever 21 | Eye Makeup |
		 Photo Frames | Punjabi Suits | Bikini | Myntra Fashion Show | Lipstick | Saree | Watches | Dresses | Lehenga |
		Nike Shoes | Goggles | Bras | Suit | Chinos | Shoes | Adidas Shoes | Woodland Shoes | Jewellery | Designers Sarees
		 
		</div>
		<div class="col-md-1">
		</div>
	</div>	 
    <div class="row footer">
	              <div class="col-md-1">
		          </div>
		          <div class="col-md-4">In case of any concern,<a href="contactus.html"><b style="color:blue"> Contact Us</b></a>
		          </div>
		          <div class="col-md-2">
		          </div>
		          <div class="col-md-4">© 2020 www.myntra.com. All rights reserved.
		          </div>
				  <div class="col-md-1">
		          </div>
    </div>
	
	
	
</div>

	<div class="popup-content1 ">
		<div class="emi-popup">
			<div id="emi-plans">
				<div class="emi-plans-header">
					<h6>EMI PLANS</h6>
					<span class="emi-plans-additionInfoLinks"><a href="#" class="emi-plans-faqs">FAQs</a>
					<span class="emi-plans-terms">Terms &amp; Conditions</span></span>
					<span class="close">&times;</span>				
				</div>
				<div class="emi-plans-header1">
					<p style="font-size:12px;">Available on listed bank credit cards. Pay easy monthly installments instead of lump-sum amount.
					Find suitable EMI option below and choose same option at payments step while placing the order.</p>				
				</div>
				<div class="emi-plans-tabsContainer">
					<ul class="emi-plans-tabsnav">
						<li class="emi-plans-active"><a href="#HDFC">HDFC</a>
						<span class="emi-plans-arrowRightBold"></span>
						</li>
						<li> <a href="#ICICI">ICICI</a>
						<span class="emi-plans-arrowRightBold"></span>
						</li>
						<li><a href="#CITI">CITI</a>
						<span class="emi-plans-arrowRightBold"></span>
						</li>
						<li><a href="#SBI">SBI</a>
						<span class="emi-plans-arrowRightBold"></span>
						</li>
						<li><a href="#AXIS">AXIS</a>
						<span class="emi-plans-arrowRightBold"></span>
						</li>
						<li><a href="#KOTAK">KOTAK</a>
						<span class="emi-plans-arrowRightBold"></span>
						</li>
						<li><a href="#AMEX">AMEX</a>
						<span class="emi-plans-arrowRightBold"></span>
						</li>
						<li><a href="#HSBC">HSBC</a>
						<span class="emi-plans-arrowRightBold"></span>
						</li>
						<li><a href="#INDUSIND">INDUSIND</a>
						<span class="emi-plans-arrowRightBold"></span>
						</li>
						<li><a href="#RBL">RBL</a>
						<span class="emi-plans-arrowRightBold"></span>
						</li>
						<li style="font-size:12px;"><a href="#Standard">Standard Chartered</a>
						<span class="emi-plans-arrowRightBold"></span>
						</li>
					</ul>

					<div class="emi-plans-tabsContent">
						<div id="HDFC" class="emi-plans-tab active1">							
							<table class="emi-plans-emiTable">
								<thead>
									<tr>
										<th>Months</th>
										<th>Interest</th>
										<th>Monthly EMI</th>
										<th>Overall Cost</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>3</td>
										<td>13% pa (Rs. 17)
										</td>
										<td>Rs. 272</td>
										<td>Rs. 816</td>
									</tr>
									<tr>
										<td>6</td>
										<td>13% pa (Rs.29)</td>
										<td>Rs.138</td>
										<td>Rs. 828</td>
									</tr>
									<tr>
										<td>9</td>
										<td>14% pa (Rs. 47)</td>
										<td>Rs. 94</td>
										<td>Rs. 846</td>
									</tr>
									<tr>
										<td>12</td>
										<td>14% pa  (Rs.65)</td>
										<td>Rs.72</td>
										<td>Rs.864</td>
									</tr>
									<tr>
										<td>18</td>
										<td>15% pa (Rs. 101)</td>
										<td>Rs.50</td>
										<td>Rs.900</td>
									</tr>
									<tr>
										<td>24</td>
										<td>15% pa (Rs. 137)</td>
										<td>Rs.39</td>
										<td>Rs. 936</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div id="ICICI" class="emi-plans-tab">							
							<table class="emi-plans-emiTable">
								<thead>
									<tr>
										<th>Months</th>
										<th>Interest</th>
										<th>Monthly EMI</th>
										<th>Overall Cost</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>3</td>
										<td>13% pa (Rs. 17)
										</td>
										<td>Rs. 272</td>
										<td>Rs. 816</td>
									</tr>
									<tr>
										<td>6</td>
										<td>13% pa (Rs.29)</td>
										<td>Rs.138</td>
										<td>Rs. 828</td>
									</tr>
									<tr>
										<td>9</td>
										<td>13% pa (Rs. 47)</td>
										<td>Rs. 94</td>
										<td>Rs. 846</td>
									</tr>
									<tr>
										<td>12</td>
										<td>13% pa  (Rs.53)</td>
										<td>Rs.71</td>
										<td>Rs.852</td>
									</tr>
									<tr>
										<td>18</td>
										<td>15% pa (Rs. 101)</td>
										<td>Rs.50</td>
										<td>Rs.900</td>
									</tr>
									<tr>
										<td>24</td>
										<td>15% pa (Rs. 137)</td>
										<td>Rs.39</td>
										<td>Rs. 936</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div id="CITI" class="emi-plans-tab">							
							<table class="emi-plans-emiTable">
								<thead>
									<tr>
										<th>Months</th>
										<th>Interest</th>
										<th>Monthly EMI</th>
										<th>Overall Cost</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>3</td>
										<td>13% pa (Rs. 17)
										</td>
										<td>Rs. 272</td>
										<td>Rs. 816</td>
									</tr>
									<tr>
										<td>6</td>
										<td>13% pa (Rs.29)</td>
										<td>Rs.138</td>
										<td>Rs. 828</td>
									</tr>
									<tr>
										<td>9</td>
										<td>15% pa (Rs. 47)</td>
										<td>Rs. 94</td>
										<td>Rs. 846</td>
									</tr>
									<tr>
										<td>12</td>
										<td>15% pa  (Rs.65)</td>
										<td>Rs.72</td>
										<td>Rs.864</td>
									</tr>
									<tr>
										<td>18</td>
										<td>15% pa (Rs. 101)</td>
										<td>Rs.50</td>
										<td>Rs.900</td>
									</tr>
									<tr>
										<td>24</td>
										<td>15% pa (Rs. 137)</td>
										<td>Rs.39</td>
										<td>Rs. 936</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div id="SBI" class="emi-plans-tab">							
							<table class="emi-plans-emiTable">
								<thead>
									<tr>
										<th>Months</th>
										<th>Interest</th>
										<th>Monthly EMI</th>
										<th>Overall Cost</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>3</td>
										<td>14% pa (Rs. 20)
										</td>
										<td>Rs. 273</td>
										<td>Rs. 819</td>
									</tr>
									<tr>
										<td>6</td>
										<td>14% pa (Rs.35)</td>
										<td>Rs.139</td>
										<td>Rs. 834</td>
									</tr>
									<tr>
										<td>9</td>
										<td>14% pa (Rs. 47)</td>
										<td>Rs. 94</td>
										<td>Rs. 846</td>
									</tr>
									<tr>
										<td>12</td>
										<td>14% pa  (Rs.65)</td>
										<td>Rs.72</td>
										<td>Rs.864</td>
									</tr>
									
								</tbody>
							</table>
						</div>
						<div id="AXIS" class="emi-plans-tab">							
							<table class="emi-plans-emiTable">
								<thead>
									<tr>
										<th>Months</th>
										<th>Interest</th>
										<th>Monthly EMI</th>
										<th>Overall Cost</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>3</td>
										<td>12% pa (Rs. 17)
										</td>
										<td>Rs. 272</td>
										<td>Rs. 816</td>
									</tr>
									<tr>
										<td>6</td>
										<td>12% pa (Rs.29)</td>
										<td>Rs.138</td>
										<td>Rs. 828</td>
									</tr>
									<tr>
										<td>9</td>
										<td>13% pa (Rs. 47)</td>
										<td>Rs. 94</td>
										<td>Rs. 846</td>
									</tr>
									<tr>
										<td>12</td>
										<td>13% pa  (Rs.53)</td>
										<td>Rs.71</td>
										<td>Rs.852</td>
									</tr>
									<tr>
										<td>18</td>
										<td>15% pa (Rs. 101)</td>
										<td>Rs.50</td>
										<td>Rs.900</td>
									</tr>
									<tr>
										<td>24</td>
										<td>15% pa (Rs. 137)</td>
										<td>Rs.39</td>
										<td>Rs. 936</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div id="KOTAK" class="emi-plans-tab">							
							<table class="emi-plans-emiTable">
								<thead>
									<tr>
										<th>Months</th>
										<th>Interest</th>
										<th>Monthly EMI</th>
										<th>Overall Cost</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>3</td>
										<td>12% pa (Rs. 17)
										</td>
										<td>Rs. 272</td>
										<td>Rs. 816</td>
									</tr>
									<tr>
										<td>6</td>
										<td>12% pa (Rs.29)</td>
										<td>Rs.138</td>
										<td>Rs. 828</td>
									</tr>
									<tr>
										<td>9</td>
										<td>14% pa (Rs. 47)</td>
										<td>Rs. 94</td>
										<td>Rs. 846</td>
									</tr>
									<tr>
										<td>12</td>
										<td>14% pa  (Rs.65)</td>
										<td>Rs.72</td>
										<td>Rs.864</td>
									</tr>
									<tr>
										<td>18</td>
										<td>15% pa (Rs. 101)</td>
										<td>Rs.50</td>
										<td>Rs.900</td>
									</tr>
									<tr>
										<td>24</td>
										<td>15% pa (Rs. 137)</td>
										<td>Rs.39</td>
										<td>Rs. 936</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div id="AMEX" class="emi-plans-tab">							
							<table class="emi-plans-emiTable">
								<thead>
									<tr>
										<th>Months</th>
										<th>Interest</th>
										<th>Monthly EMI</th>
										<th>Overall Cost</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>3</td>
										<td>15% pa (Rs. 20)
										</td>
										<td>Rs. 273</td>
										<td>Rs. 819</td>
									</tr>
									<tr>
										<td>6</td>
										<td>15% pa (Rs.35)</td>
										<td>Rs.139</td>
										<td>Rs. 834</td>
									</tr>
									<tr>
										<td>9</td>
										<td>15% pa (Rs. 47)</td>
										<td>Rs. 94</td>
										<td>Rs. 846</td>
									</tr>
									<tr>
										<td>12</td>
										<td>15% pa  (Rs.65)</td>
										<td>Rs.72</td>
										<td>Rs.864</td>
									</tr>
									
								</tbody>
							</table>
						</div>
						<div id="HSBC" class="emi-plans-tab">							
							<table class="emi-plans-emiTable">
								<thead>
									<tr>
										<th>Months</th>
										<th>Interest</th>
										<th>Monthly EMI</th>
										<th>Overall Cost</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>3</td>
										<td>12.5% pa (Rs. 17)
										</td>
										<td>Rs. 272</td>
										<td>Rs. 816</td>
									</tr>
									<tr>
										<td>6</td>
										<td>12.5% pa (Rs.29)</td>
										<td>Rs.138</td>
										<td>Rs. 828</td>
									</tr>
									<tr>
										<td>9</td>
										<td>13.5% pa (Rs. 47)</td>
										<td>Rs. 94</td>
										<td>Rs. 846</td>
									</tr>
									<tr>
										<td>12</td>
										<td>13.5% pa  (Rs.65)</td>
										<td>Rs.72</td>
										<td>Rs.864</td>
									</tr>
									<tr>
										<td>18</td>
										<td>13.5% pa (Rs. 83)</td>
										<td>Rs.49</td>
										<td>Rs.882</td>
									</tr>
									
								</tbody>
							</table>
						</div>
						<div id="INDUSIND" class="emi-plans-tab">							
							<table class="emi-plans-emiTable">
								<thead>
									<tr>
										<th>Months</th>
										<th>Interest</th>
										<th>Monthly EMI</th>
										<th>Overall Cost</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>3</td>
										<td>13% pa (Rs. 17)
										</td>
										<td>Rs. 272</td>
										<td>Rs. 816</td>
									</tr>
									<tr>
										<td>6</td>
										<td>13% pa (Rs.29)</td>
										<td>Rs.138</td>
										<td>Rs. 828</td>
									</tr>
									<tr>
										<td>9</td>
										<td>13% pa (Rs. 47)</td>
										<td>Rs. 94</td>
										<td>Rs. 846</td>
									</tr>
									<tr>
										<td>12</td>
										<td>13% pa  (Rs.53)</td>
										<td>Rs.71</td>
										<td>Rs.852</td>
									</tr>
									<tr>
										<td>18</td>
										<td>15% pa (Rs. 101)</td>
										<td>Rs.50</td>
										<td>Rs.900</td>
									</tr>
									<tr>
										<td>24</td>
										<td>15% pa (Rs. 137)</td>
										<td>Rs.39</td>
										<td>Rs. 936</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div id="RBL" class="emi-plans-tab">							
							<table class="emi-plans-emiTable">
								<thead>
									<tr>
										<th>Months</th>
										<th>Interest</th>
										<th>Monthly EMI</th>
										<th>Overall Cost</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>3</td>
										<td>13% pa (Rs. 17)
										</td>
										<td>Rs. 272</td>
										<td>Rs. 816</td>
									</tr>
									<tr>
										<td>6</td>
										<td>13% pa (Rs.29)</td>
										<td>Rs.138</td>
										<td>Rs. 828</td>
									</tr>
									<tr>
										<td>9</td>
										<td>13% pa (Rs. 47)</td>
										<td>Rs. 94</td>
										<td>Rs. 846</td>
									</tr>
									<tr>
										<td>12</td>
										<td>13% pa  (Rs.53)</td>
										<td>Rs.71</td>
										<td>Rs.852</td>
									</tr>
									<tr>
										<td>18</td>
										<td>13% pa (Rs. 83)</td>
										<td>Rs.49</td>
										<td>Rs.882</td>
									</tr>
									<tr>
										<td>24</td>
										<td>13% pa (Rs. 113)</td>
										<td>Rs.38</td>
										<td>Rs. 912</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div id="Standard" class="emi-plans-tab">							
							<table class="emi-plans-emiTable">
								<thead>
									<tr>
										<th>Months</th>
										<th>Interest</th>
										<th>Monthly EMI</th>
										<th>Overall Cost</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>3</td>
										<td>13% pa (Rs. 17)
										</td>
										<td>Rs. 272</td>
										<td>Rs. 816</td>
									</tr>
									<tr>
										<td>6</td>
										<td>13% pa (Rs.29)</td>
										<td>Rs.138</td>
										<td>Rs. 828</td>
									</tr>
									<tr>
										<td>9</td>
										<td>14% pa (Rs. 47)</td>
										<td>Rs. 94</td>
										<td>Rs. 846</td>
									</tr>
									<tr>
										<td>12</td>
										<td>14% pa  (Rs.65)</td>
										<td>Rs.72</td>
										<td>Rs.864</td>
									</tr>
									<tr>
										<td>18</td>
										<td>15% pa (Rs. 101)</td>
										<td>Rs.50</td>
										<td>Rs.900</td>
									</tr>
									<tr>
										<td>24</td>
										<td>15% pa (Rs. 137)</td>
										<td>Rs.39</td>
										<td>Rs. 936</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			
			<div id="terms-conditions">
				<div class="emi-plans-header2">
					<h6 class="emiplan">EMI PLANS</h6>										
					<span class="close">&times;</span>				
				</div>
				<div class="t-c">
					<p><b>Terms & Condition</b></p>	
					<p>
						Welcome to Myntra. This page details the Equated Monthly Installments (EMI) made available on Myntra 
						marketplace platform (Myntra) on behalf of participating seller/s at their sole discretion and may be 
						revoked or suspended by them any time.These terms and conditions are in addition to the Myntra Terms of Use to which you agree and are bound by
						using Myntra.
					</p>
					<ol>
						<li>
							The EMI payment option is available only on credit cards issued by the following banks: HDFC, 
							ICICI, SBI, CitiBank, Axis, Amex, HSBC, IndusInd, Kotak, RBL ,Standard Chartered.
						</li>
						<li>
							The EMI facility is offered by the card issuing bank through PayUBiz. The EMI eligibility, payment
							plan and refund rules are solely on the internal discretion and approvals of the bank. Myntra 
							shall not be held liable for any dispute between the customer and bank arising out of or in 
							connection with the EMI payment made on Myntra.
						</li>
						<li>
							The EMI facility is available for all products on Myntra except some jewellery items especially
							gold items. Myntra reserves the right to stop the EMI facility against any product sold on the
							platform anytime without any priority notice.
						</li>
						<li>
							The facility is available only for order value above Rs. 2500. The minimum eligible order value
							varies from bank to bank.
						</li>
						<li>
							Myntra reserves the right to temporarily or permanently stop the EMI facility without any prior notice.
						</li>
						<li>
							Myntra does not charge the customer any processing or convenience fee for this service
						</li>
						<li>
							Myntra is offering the EMI facility through PayU Biz. The EMI plans, tenure and interest are as per
							the information shared with PayU Biz. For any concern or dispute a customer should contact the
							respective bank.
						</li>
						<li>
							In the case of cancellations or returns of items purchased on EMI, Myntra will facilitate the refunds
							for and on behalf of the sellers as per the relevant refund policy. The customer is advised to 
							check with the respective bank/issuer offering the EMI how the cancellations or refund will affect
							the EMI terms and of any pre-closure or interest charges levied on the customer.
						</li>
					</ol>
				</div>
			</div>
		</div>					
						
	</div>
	
	
	<div class="popup-content2 ">
		<div class="size-chart-popup">
																					
			<span class="close1">&times;</span>				
			<div class="row" id="size-chart-product">
				<div class="col-md-3" id="pro-pic">
					<img src="image/p2.jpg" height="100%" width="80%">
				</div>
				<div class="col-md-9" id="pro-price">
					<p style="font-size:20px;font-weight:500;">Anouk</p>
					<p  style="font-size:18px; color:#535665;">Women Navy & White Printed Kurta Dress</p>
					
					<p>					
						<span  class="open">Rs. 599 </span>
						<span class="pre-mrp"><s> Rs.999</s></span>
						<span class="discount">  (40 % OFF)</span>
					</p>
				</div>
			</div>
			<div class="row measurement" >
				<div class="col-md-6 selected">
					<a href="#size-chart">Size Chart</a>
				</div>
				<div class="col-md-6 ">
					<a href="#measurement">How to measure</a>
				</div>
			</div>
			<div id="size-chart">
				<div class="row">
					<div class="col-md-12">
						<div class="inchCmToggle">
							<button id="inch" class="scaleAndUnits-metric scaleAndUnits-selected">in</button>
							<button id="cm" class="scaleAndUnits-metric ">cm</button>
						</div>
					</div>
				</div>
				
				
				
				<div class="row ">
					<div class="col-md-12 inch" >
						
						<!-- size chart in inch -->
							<table>
								<tr>
									<th></th>
									<th>Size</th>
									<th>To Fit Bust (in)</th>
									<th>To Fit Waist (in)</</th>
									<th>Front Length (in)</th>
									<th>To Fit Hip (in)</th>
								</tr>
								<tr class="table_row1">
									<td><input type="radio" name="s1"></td>
									<td>XS</td>
									<td>32.0</td>
									<td>26.0</td>
									<td>42.0</td>
									<td>34.0</td>
								</tr>
								<tr class="table_row2">
									<td><input type="radio" name="s1"></td>
									<td>S</td>
									<td>34.0</td>
									<td>28.0</td>
									<td>42.0</td>
									<td>36.0</td>
								</tr>
								<tr class="table_row3">
									<td><input type="radio" name="s1"></td>
									<td>M</td>
									<td>36.0</td>
									<td>30.0</td>
									<td>42.0</td>
									<td>38.0</td>
								</tr>
								<tr class="table_row4">
									<td><input type="radio" name="s1"></td>
									<td>L</td>
									<td>38.0</td>
									<td>32.0</td>
									<td>42.0</td>
									<td>40.0</td>
								</tr>
								<tr class="table_row5">
									<td><input type="radio" name="s1" ></td>
									<td>XL</td>
									<td>40.0</td>
									<td>34.0</td>
									<td>42.0</td>
									<td>42.0</td>
								</tr>
								<tr class="table_row6">
									<td><input type="radio" name="s1"></td>
									<td>XXL</td>
									<td>42.0</td>
									<td>34.0</td>
									<td>42.0</td>
									<td>44.0</td>
								</tr>
								
							</table>
							
							

					</div>
				</div>
				
				
				<div class="row ">
					<div class="col-md-12 cm" >
						
						
							
							<!-- size chart in cm -->
							
							<table >
								<tr>
									<th></th>
									<th>Size</th>
									<th>To Fit Bust (cm)</th>
									<th>To Fit Waist (cm)</</th>
									<th>Front Length (cm)</th>
									<th>To Fit Hip (cm)</th>
								</tr>
								<tr class="table_row1">
									<td><input type="radio" name="s2"></td>
									<td>XS</td>
									<td>81.3</td>
									<td>66.0</td>
									<td>106.7</td>
									<td>86.4</td>
								</tr>
								<tr class="table_row2">
									<td><input type="radio" name="s2"></td>
									<td>S</td>
									<td>86.4</td>
									<td>71.1</td>
									<td>106.7</td>
									<td>91.4</td>
								</tr>
								<tr class="table_row3">
									<td><input type="radio" name="s2"></td>
									<td>M</td>
									<td>91.4</td>
									<td>76.2</td>
									<td>106.7</td>
									<td>95.5</td>
								</tr>
								<tr class="table_row4">
									<td><input type="radio" name="s2"></td>
									<td>L</td>
									<td>96.5</td>
									<td>81.3</td>
									<td>106.7</td>
									<td>101.6</td>
								</tr>
								<tr class="table_row5">
									<td><input type="radio" name="s2" ></td>
									<td>XL</td>
									<td>101.6</td>
									<td>86.4</td>
									<td>106.7</td>
									<td>106.7</td>
								</tr>
								<tr class="table_row6">
									<td><input type="radio" name="s2"></td>
									<td>XXL</td>
									<td>106.7</td>
									<td>91.4</td>
									<td>106.7</td>
									<td>111.8</td>
								</tr>
								
							</table>

					</div>
				</div>
			
			</div>
			
			
			
			
			
			<!--body chart -->
			
			<div class="row" id="measurement">				
				<b style="margin:15px 20px;">How to measure yourself</b>	
			</div>		
		
					
			<div class="row bodychart">
				<img src="image/Body_Measurements_size-chart_Image.png" align="center">
			</div>
				
			
		</div>					
						
	</div>

<script src="js/javascript.js"></script>

</body>
</html>